
     
     
     
                        __agggggggq__
                  _ag@@@@@@@@@@@@@@@@}
               _g@@@@@@@@@@@@@@@@@@@@}
             g@@@@@@@@@@@@@@@@@@@@@@@}
           g@@@@@@@@@@@@@@@@@@@@@@@@@}
          B@@@@@@@@@@@@FT]`         ?!
        _@@@@@@@@@@@BT
        @@@@@@@@@@@F
       {@@@@@@@@@@F
       $@@@@@@@@@@~
       J@@@@@@@@@@L
        @@@@@@@@@@@,                     g,            jL
        J@@@@@@@@@@@g                    @@g,        _@@L
         *@@@@@@@@@@@@g_                 @@@@g     _@@@@L
          ]@@@@@@@@@@@@@@@ggggaaggg@@}   @@@@@@g _@@@@@@L
            7@@@@@@@@@@@@@@@@@@@@@@@@}   @@@@@@@ {@@@@@@L
              ?@@@@@@@@@@@@@@@@@@@@@@}   @@@@@@@ {@@@@@@L
                 ?F@@@@@@@@@@@@@@@@@@}   @@@@@@@ {@@@@@@L
                     ~?F*#@@@@@@@@B#P}   @@@@@@@ {@@@@@@L
     
     