
     
     
     
                                                         __
                                  ,#    jN  __qggEEEEEEEMM
                               ,#|!,  gE#########[#W[Q@NM
                             #|^|<#lgN########[Q[[QMEEEM
                         [y[| , [|#$N[U######[E[MEEENNF
                       /||  { {<##[@N#####8[#NQ[QNNNNC
                      j||( ||#/##EQN##[##Q[N###EEEEML
                  j5 {[|||[|#F##[QE[[[8##O##W[WWENN]
                  #|q#####[#W###W[$##WF[gQQQQQQEENMN=
                 [#+##g#[EN9###[[[EF##[#ENENNNMNMF~
                 ##U###NENEU##QFR[+##[##N$WWWg
                 EQK#[ENNE#URR[###EEgQQQQEQEENNN~
                 %NMEEENRFR[EEEWENNNNMMMNMMNNF?
                 ~MMNNNQNN#QENNNMMENNNNNMMMMg=
                  {KNMEEEEEEENNNNMMMMMMMMF?]
                  4MMNNEENNNENNNNMMMMMm
               _=`   ?%MMMMNMMMM@F??~
          WW*"`
     
     