
                              _MM, _pr
                            >MMWQMM@$QQMNM,
                          aMNQM@$MMMNWQ$MMMMMMM
                        wMN@W@@MMMNNNNNNN@WWWWW!
            ;(|||||||||||||||||||||||||||||||||||||!
            !(|||||||||||||||||||||||||||||||||||||!
        $MMM/(|||||||||||||||||||||||||||||jj||||||!
         MMM/(|||||||||||||||||||||||||[g@@@K\|||||!
      6MM$MM/(|||||||||||||||||||||{g@@@@@@@C||||||!
      ^NNQMM/(|||||||||||||||||(gg@@@@@@@@@M!||||||!M_
     MM$NM$M/(||||||||||||||ggM@@@@@@@@@@@@M\||||||!%NM_
      MMRMMMc(||||||||||gg@@@@@@@@MQ@@@@@@B?|||||||!%NQMMm
    >MMWMQM$L(||||||jg@@@@@@@@@MDq@@@@@@@@M!|||||||!MM$MNMMp
     ?MMQNM%L(||||d@@@@@@@@@MF}{@@@@@@@@@MM(|||||||!M$M$MM[
       ~MMNMo(|||||||[@MMM@}({g@@@@@@@@@@M~||||||||!MMNMUMM
         ^MML(||||||||||||||gM@@@@@@@@@@@K!||||||||!$MNNMY^
            |(||||||||||||||@MMWWNM@@@@@MD|||||||||!$MM$NM
            ;(||||||||||||||@MMM|(||||NNM`|||||||||!$MMF"`
            ;(||||||||||||||$@}||||||||||||||||||||!$MMK
            ;(|||||||||||||||||||||||||||||||||||||!UFC"
            ;(|||||||||||||||||||||||||||||||||||||!
            `^^^\jjjjjjjjjjj[jjjjjjjjj[J!^^^^^^^^^^"
                 MMMMMMMMM@$Q%%N@$M@MMK
                 ^F?^{%@MMN@W$MMWQMMW
                      {F"`%MMCRMMML
                                ^
     
     