
                      _gg@@FF???????@@@Mg_
                  g@@?~                  ~]F@g_
              _g@]                            =@M_
            a@?                                  ~@g
          aM~                                       @g
         @=                                           @p
       jK                                              JK
      gK                           g@@EE@@Mg_           =M
     jK                            =MQQQQQQQ$@g          =M
     M                           g@@QgQQQQQQQQB@_M@?FM    $,
    JL             a@MM,        ~@F]~4MQQQQQQQQ9@    dL    K
    @            _@NMMM@       _K     4MQQQQQQQQ$,    K    @
    @           _MMMMMNMM,    4@g$L    ~MQQQQQQQ@     @    $
    @           @NMMMMMMMM,  "~gF     _g@BQQQQQML     4g _@@
    $g@F@_      $MMMMMMMMMM,  4=     MM@T9MQQg@~       ~~  M
    ~K   =M     @MMMMMMMMMMM,             JMK~            jL
     $,   ~K   @'?MNMMMMMMNMg,                            M
      @,   ~@@K    ?@MNMMMMMMM,                          @'
       @,             =?FFF@F?~                         @~
        @g                                            _M'
         =@_                                         4L
           ?@_                                     4K
             =@g,                               g@~
                ]@Mp                        _g@?
                    ]F@gg__           _ag@@?~
                          ~~???~~???]]~
     
     
     