
     
             _ggggu.
           @@@@@@@@@@r jgM@@@@@@g
          @@@@@@@@@@@@@@@MMN@NN@@@,
         {@@@@@@@@@@@@K        $@@@,
          @@@@@@@@@@@@C         @@@@
           N@@@@@@@@M~          {@@@k
             ^7FFW~      ________@@@B
                 ug@@@@@@@@@@@@@@@@@@@@@@@@Mgg_
               g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M_
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
             {@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k
             @@@@@@@@@@@M@@@@@@@@@@@@@@@M@@@@@@@@@@@@
             @@@@@@@@@@O  @@@@@@@@@@@@B  d@@@@@@@@@@@M
              N@@@@@@@K   $@@@@@@@@@@@C   @@@@@@@@@@@@
               ~@@@@@@M   {@@@@@@@@@@@    @@@@@@@@@@@@,
               j@@@@@@B   $@@@@@@@@@@@.   @@@@@@@@@@@@}
             g@@@@@@@@@   @@@MMMMMM@@@M  q@@@@@@@@@@@@K
           j@@@@@@@@@@@@@@@@@L     {@@@@@@@@@@@@@@@@@@K
           @@@@@@@@@@@@@@@@@@,     $@@@@@@@@@@@@@@@@@@K
           @@@@@@@@@@@@@@@@@@L     @@@@@@@@@@@@@@@@@@@K
           @@@@@@@@@@@@@@@@@@K     @@@@@@@@@@@@@@@@@@@K
           @@@@@@@@@@@@@@@@@@@    g@@@@@@@@@@@@@@@@@@@K
           @@@@@@@@@@@@@@@@@@@@q_g@@@@@@@@@@@@@@@@@@@@K
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D
           TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT'
     
     