
                             _gMMMc
                         _gMMMMMKWNNMp_
                     _qMMMMMMMMMMNMMMMMMMm_
                  jQMNNNNNNNMMMMNMMMMMMMMMMMMm_
              uMMMMMNMMMMMNMMMMMMMMMMMMMMMMMMMMMMp,
          _gMMMMMMNMMMMMMMMN@NNMMN@KENNEENWNNEEMNNMMMc.
        MMNMMMMMMMMNNMMMMMMENNEMMMMMM@NNNNNMMMMMMMMNNNMW.
        NNWENMMNEWNNNMMMMMMMNNMMMMMMMNNNNNNMNMMMMNMMW~!!.
        MMNMMMWENNNNNNNMMMMMMMNNNNNMMMMMMNMMNNMMK|!\\!!\.
        MMMW#$NNNWW$NMMMN@MNMMMMNMMMMMNMMMMMW|`^^^\||(\\.
        W#$M$WWWWMQWWW$@MMMMMMENNEMMENNMK|`!^;!,^^||((||'
        %Q#MMM#WWMMMMQ#WW#NNMMMMMMMM@U|\\!\(\\\!!!!!!|\^.
        NNNWWN#WWWWNNNNWWWENN#WNMU||||\!!|||\(|\\\!!\!^^.
        WWWWWWNMMQWWMMMQ#WMMMQWW\\\^`^!!!\!!||(!!!\\!^^^.
        MQWW#WWNNMMM$MMNNMRMMNNN|||^;\`;^!!\^;^!!\^;^^;!.
        MMMWRWWW#NNMWW#WWNWWWMME|!^|||!!!|||!;!|||!!!!!!.
        WWNWWWWWW@NNWNRWWWN%NMMM^^;(\!\\\||\!!!|^!\\\!!\.
        WWWNN%WWWW#WQWWMMMNMNW#$!\\!!!^`^\\!\||!!!!!!\\\,
        WW#WNNWW#MQ#MMMWNMWW#WWW\\!^^^^^^^;^|||(||!!!(||'
        ^?WWWWMMQMMMENMWWENMQWWW!!!;!!^^^;!\\\\||\,^^!!`
            ^VMMMWWNNNNMMMNNNNWR\(|!!!^^^|||\!!\\\`
               `]V%WWWWNMMWWWNWW|||!\\^;;\!!!!^`
                   `"WNNNNWWENNN^!!\\!(||!^`
                       ^?NWWWMMN!^^!!!)"`
                           ^"MMM^^^^`
                               ~
     
     