
     
     
     
     
     
     
     
     
             ~_+xpMMMMMMM,
            MMMMMMMMM  pMMk+++++++++++++++++++++++++
           MMMMMMMMM  4MMMMMMNNNNNNNNNMV????????????
         _MMMMMMMMC  MMMMMMMMMENNNNNNNM+++++++++  ,,
        JMMF?"^`    *MMMMMMMMM%NNNM?????????????  ?^
        MMr_xpMMMMM, ^MMMMMMM%NNNN%+++++++++++++++++++++
         WMMMMMMMMMMk  *MMMMWNNNNNNNNNNNNNM?????????????
          `MMMMMMMMMMMv,MMMENNNNNNNNNNNNNN%+++++++
            {MMMMMMMMMMMMFV???????????????????????
              FFC"^`
     
     
     
     
     
     
     
     
     
     