[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]               [/color][color=#8a8774]_[/color][color=#ac9f53]q[/color][color=#c6b538]|[/color][color=#c6b938]|[/color][color=#c6b138]|[/color]
[color=#808080][/color][color=#808080]              [/color][color=#b8aa47][[/color][color=#c6b939]|[/color][color=#aca653]` [/color][color=#c7bd39]|[/color][color=#b2a44c]` [/color][color=#67905e]q[/color][color=#67905f]q[/color]
[color=#808080][/color][color=#808080]            [/color][color=#9f895b]t[/color][color=#b9a739][[/color][color=#b9ba3a]_[/color][color=#b6ba37]_[/color][color=#94994d]j[/color][color=#789838]M[/color][color=#83a940]#[/color][color=#709757]^[/color][color=#7b734b]Y[/color][color=#ac3942]#[/color][color=#98675e]q[/color]
[color=#808080][/color][color=#808080]          [/color][color=#62765e]g[/color][color=#6a764e]J[/color][color=#879540]F[/color][color=#96a34f]`[/color][color=#b1b93b]`[/color][color=#acb335]~[/color][color=#a29a40]|     [/color][color=#9b5257]?[/color]
[color=#808080][/color][color=#808080]          [/color][color=#8a8746]][/color][color=#cbb02f]}[/color][color=#aaa455]` [/color][color=#c7bd39]|[/color][color=#c5ac39]|[/color][color=#978f68]`  [/color][color=#717c80]_[/color][color=#6b7b80]_[/color][color=#6b7b80]_  [/color][color=#6a767f],[/color][color=#6b7b80]_[/color][color=#6b7b80]_[/color][color=#6b7b80]_   __[/color][color=#6b7b80]_         [/color][color=#727273]_[/color][color=#737476],  [/color][color=#777f85]_[/color][color=#757f86]_[/color]
[color=#808080][/color][color=#808080]          [/color][color=#b38a25]E[/color][color=#caae2b]}[/color][color=#bdb442][ [/color][color=#c7bd39]|[/color][color=#c5ac3a]| [/color][color=#546276]J[/color][color=#1d567d]N[/color][color=#5b7781]- [/color][color=#0e3f78]N[/color][color=#216a82]N[/color][color=#646b74]{[/color][color=#0f4a7b]N[/color][color=#427181]L [/color][color=#2a374d]$[/color][color=#1f6a82]N[/color][color=#747475]|[/color][color=#194778]N[/color][color=#346e82]L [/color][color=#4c5865]*[/color][color=#486a78]?  [/color][color=#636365]g[/color][color=#636365]g[/color][color=#636365]g[/color][color=#636365]gg[/color][color=#464749]N[/color][color=#48474f]#[/color][color=#535664]# [/color][color=#547e9b]|[/color][color=#5e7e94]q[/color][color=#5e7e95]`[/color][color=#4c7ca0][[/color]
[color=#808080][/color][color=#808080]          [/color][color=#a57514]N[/color][color=#c9961e]U[/color][color=#baae36]_[/color][color=#b4b93b]_[/color][color=#78ab34]#[/color][color=#828d2f]@[/color][color=#61745d]][/color][color=#495160]j[/color][color=#113965]M[/color][color=#40697f]M[/color][color=#496b77]@[/color][color=#123f62]E[/color][color=#136782]E[/color][color=#5d5e62]d[/color][color=#12254e]M[/color][color=#2f4e79]M[/color][color=#496676]@[/color][color=#20445d]$[/color][color=#3e7181]I[/color][color=#696a6a]_[/color][color=#0f3a6d]E[/color][color=#386a80]L [/color][color=#6f6f73]_[/color][color=#6a777c],  [/color][color=#424244]W[/color][color=#4a4950]8[/color][color=#4a4950]8[/color][color=#5b252d]W[/color][color=#503d44]O[/color][color=#4f4c5a]#[/color][color=#585763][[/color][color=#595d6a]I [/color][color=#4e799f]|[/color][color=#4778a3]|[/color][color=#4778a3]|[/color][color=#4778a3]|[/color]
[color=#808080][/color][color=#808080]          [/color][color=#658d20]W[/color][color=#749f2f]U[/color][color=#88a93e]# [/color][color=#b6ba3a]`[/color][color=#c4ac39]| [/color][color=#454651]$[/color][color=#122957]M[/color][color=#606c7d]_[/color][color=#696969][[/color][color=#0e3a77]N[/color][color=#136682]E[/color][color=#55565a]d[/color][color=#13254e]M[/color][color=#465d7b]L[/color][color=#6a6969][[/color][color=#282b41]$[/color][color=#126783]E[/color][color=#6d6d6e]"[/color][color=#30364c]B[/color][color=#273f67]M[/color][color=#465973]g[/color][color=#1f415c]$[/color][color=#345573]F  [/color][color=#55565e]Y[/color][color=#59595b]?[/color][color=#59595b]?[/color][color=#5c5c5e]Y[/color][color=#56575f]?[/color][color=#303245]N[/color][color=#414146]E[/color][color=#464a51]K [/color][color=#557799]|[/color][color=#4b769f][[/color][color=#4875a2]|[/color][color=#4975a1]|[/color]
[color=#808080][/color][color=#808080]         [/color][color=#607354]*[/color][color=#81662a]N[/color][color=#c08323]U[/color][color=#c8aa33]}[/color][color=#c6b838]|[/color][color=#aca653]y[/color][color=#c5b239]|[/color][color=#a3965c]1   [/color][color=#666666][[/color][color=#151936]M[/color][color=#135773]E[/color][color=#365f72]E[/color][color=#365f72]EEEE[/color][color=#34667f]N[/color][color=#34667f]NNNNN[/color][color=#34667f]N[/color][color=#4b7481]*[/color][color=#4c7481]*      [/color][color=#65656d]~[/color][color=#67686c]^[/color][color=#777b74]`[/color][color=#747d86]`[/color][color=#688179]_[/color][color=#6b7d85]`[/color]
[color=#808080][/color][color=#808080]          [/color][color=#867358]{[/color][color=#ad7d16]N[/color][color=#cda223]R[/color][color=#c8b734]_[/color][color=#c7bd39]|[/color][color=#b98137]g[/color][color=#8ca53e]g   [/color][color=#666666]~[/color][color=#5e5e61]T[/color][color=#5e5e61]T[/color][color=#5e5e61]TTTTT[/color][color=#5d6167]?[/color][color=#5d6167]??????         [/color][color=#a39458]j[/color][color=#bd9423]Q[/color][color=#817941]g[/color][color=#628f58]~[/color]
[color=#808080][/color][color=#808080]           [/color][color=#886f4a]J[/color][color=#ba8b18]N[/color][color=#89a82d]W[/color][color=#94b13e]#[/color][color=#6ea943]O[/color][color=#928033]W[/color][color=#bca842]#[/color][color=#9d9361],      [/color][color=#698763]{[/color][color=#787967],[/color][color=#887774],     [/color][color=#956961]j[/color][color=#837573],       [/color][color=#8e8971],[/color][color=#6c864d]W[/color][color=#b6a22e]#[/color][color=#ae7920]F[/color][color=#867255]L[/color]
[color=#808080][/color][color=#808080]            [/color][color=#58883b]{[/color][color=#5c8c24]N[/color][color=#cca120]#[/color][color=#caa931]#[/color][color=#bdaf42]| [/color][color=#b9ab46]\[/color][color=#c0ab3e]#[/color][color=#878d39]$[/color][color=#5f755b]g  [/color][color=#777a55]{[/color][color=#4d8056]#[/color][color=#7d4f58]#[/color][color=#98575a]"     [/color][color=#944f53]Y[/color][color=#7b696a]`[/color][color=#3f8430]N[/color][color=#66905e]q   [/color][color=#6d9065],[/color][color=#aaa64a][[/color][color=#cab131]q[/color][color=#c89421]#[/color][color=#96831c]Q[/color][color=#5a8148]}[/color]
[color=#808080][/color][color=#808080]             [/color][color=#687865]^[/color][color=#8d652b]N[/color][color=#bd8e14]Q[/color][color=#caa72a]q[/color][color=#beac3f]l[/color][color=#a1a353]q[/color][color=#94a156],[/color][color=#86a846][[/color][color=#5bae2d]W[/color][color=#c5ac39]|[/color][color=#a29b53]q[/color][color=#749a4e]L[/color][color=#829161]'[/color][color=#787e6e]_     [/color][color=#777d76],  [/color][color=#906264]"[/color][color=#759950]"[/color][color=#608b2b]W[/color][color=#a3893f][[/color][color=#b8a444]#[/color][color=#bf8f35][[/color][color=#639633]J[/color][color=#a27c2a]N[/color][color=#867358]~[/color]
[color=#808080][/color][color=#808080]                [/color][color=#8b743e]?[/color][color=#70761f]N[/color][color=#809528]R[/color][color=#ada630]q[/color][color=#b8b038]|[/color][color=#c6bc38]|[/color][color=#c6ba38]|[/color][color=#c6b438]|[/color][color=#c6b439]|[/color][color=#c6b439]|[/color][color=#b7ad36]~[/color][color=#6aa53f]#[/color][color=#bcae42][[/color][color=#bcae42][[/color][color=#bcae42][[/color][color=#b8ac3e]|[/color][color=#82a73c]#[/color][color=#968946][[/color][color=#b9a244]#[/color][color=#bcad42][[/color][color=#cbaf2f]q[/color][color=#b8ae32]q[/color][color=#759c33]Q[/color][color=#af8218]E[/color][color=#997838]F[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#85755e]^[/color][color=#987737]*[/color][color=#a17a2f]N[/color][color=#bc941f]E[/color][color=#bf9b20]&amp;[/color][color=#cca927]q[/color][color=#cca927]q[/color][color=#cba627]#[/color][color=#71a839]q[/color][color=#cba427]q[/color][color=#cba427]q[/color][color=#cca927]q[/color][color=#c4952a]#[/color][color=#858d38]U[/color][color=#9e9d28]Q[/color][color=#bf931a]E[/color][color=#9e772a]N[/color][color=#9d772a]N[/color][color=#6e7e39]*[/color][color=#73886e]`[/color]
[color=#808080][/color][color=#808080]                        [/color][color=#8f7241]?[/color][color=#8f7241]?[/color][color=#6d7546]?[/color][color=#797445]?[/color][color=#8f7241]?[/color][color=#8f7241]??[/color][color=#7e7344]?[/color][color=#717546]?[/color][color=#817a67]'[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]