[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                    [/color][color=#737474]_[/color][color=#696a6b],[/color][color=#606263],[/color][color=#5b5d5e]u[/color][color=#555859]u[/color][color=#515354]m[/color][color=#505354]m[/color][color=#515354]m[/color][color=#57595a]u[/color][color=#5b5e5f],[/color][color=#626465],[/color][color=#6a6b6c],[/color][color=#747575]_[/color]
[color=#808080][/color][color=#808080]              [/color][color=#757676]_[/color][color=#5f6162],[/color][color=#4a4e4f]m[/color][color=#373d3f]N[/color][color=#262c2f]N[/color][color=#22282b][[/color][color=#22282b][[/color][color=#1f2528]E[/color][color=#1f2528]EE[/color][color=#1f2528]E[/color][color=#1f2427]N[/color][color=#1f2427]NN[/color][color=#202629][[/color][color=#202629][[[/color][color=#21272a][[/color][color=#22292c][[/color][color=#4c5051]L[/color]
[color=#808080][/color][color=#808080]           [/color][color=#696b6b]_[/color][color=#474c4d]4[/color][color=#2a3133]N[/color][color=#1e2326]E[/color][color=#1e2326]EE[/color][color=#1e2326]E[/color][color=#1e2326]E[/color][color=#1e2326]EE[/color][color=#1f2427]E[/color][color=#1f2427]EE[/color][color=#202629]N[/color][color=#232a2d][[/color][color=#232a2d][[[/color][color=#1d2124]N[/color][color=#1d2124]NN[/color][color=#1d2225]E[/color][color=#1e2327]E[/color][color=#4a4c4e]L[/color]
[color=#808080][/color][color=#808080]         [/color][color=#4e5051]p[/color][color=#272b2e]M[/color][color=#20262a]E[/color][color=#20262a]EE[/color][color=#202629]W[/color][color=#202629]WW[/color][color=#202629]W[/color][color=#202629]W[/color][color=#202629]WW[/color][color=#1d2124]N[/color][color=#1d2124]NN[/color][color=#1d2225]N[/color][color=#1e2327]N[/color][color=#1e2327]NN[/color][color=#1d2124]E[/color][color=#1d2124]EE[/color][color=#1e2226]E[/color][color=#1f2428]E[/color][color=#4a4d4f]L[/color]
[color=#808080][/color][color=#808080]       [/color][color=#4f5152]a[/color][color=#1f2326]M[/color][color=#1d2124]N[/color][color=#1e2226]N[/color][color=#1f2428]E[/color][color=#1f2428]EE[/color][color=#22282b]E[/color][color=#22282b]EE[/color][color=#21282b]E[/color][color=#21282b]E[/color][color=#21282b]EE[/color][color=#1c1f23]N[/color][color=#1c1f23]NN[/color][color=#1b1f23]N[/color][color=#202327]M[/color][color=#222629]M[/color][color=#222629]M[/color][color=#212528]N[/color][color=#1e2225]N[/color][color=#1e2225]N[/color][color=#1e2326]E[/color][color=#202529]E[/color][color=#4b4d4f]L[/color]
[color=#808080][/color][color=#808080]      [/color][color=#282b2e]M[/color][color=#1d2125]N[/color][color=#1d2125]NN[/color][color=#1f2428]N[/color][color=#232a2d][[/color][color=#232a2d][[[/color][color=#1d2124]N[/color][color=#1d2124]NN[/color][color=#1c2024]E[/color][color=#1b1f23]N[/color][color=#2b2f32]N[/color][color=#46484a]"[/color][color=#5d5f60]^[/color][color=#6f7071]`         [/color][color=#5b5d5e]^[/color][color=#626364]'[/color]
[color=#808080][/color][color=#808080]     [/color][color=#23282b]N[/color][color=#1f2427]W[/color][color=#1f2428]W[/color][color=#1f2428]WW[/color][color=#202629]W[/color][color=#22292c]E[/color][color=#22292c]EE[/color][color=#1e2225]E[/color][color=#1e2225]E[/color][color=#212628]M[/color][color=#4d4f50]"[/color]
[color=#808080][/color][color=#808080]    [/color][color=#2c3335]N[/color][color=#242c2f][[/color][color=#242c2f][[/color][color=#22292c]E[/color][color=#22292c]EE[/color][color=#21282b]E[/color][color=#21282b]E[/color][color=#21282b]EE[/color][color=#1f2427]E[/color][color=#3e4244]K[/color]
[color=#808080][/color][color=#808080]   [/color][color=#5b5c5d]{[/color][color=#1e2327]N[/color][color=#1e2327]NN[/color][color=#232b2e][[/color][color=#232b2e][[[/color][color=#232b2e][[/color][color=#232b2e][[/color][color=#232b2e][[[/color][color=#393d3f])[/color]
[color=#808080][/color][color=#808080]   [/color][color=#414446]{[/color][color=#1e2326]N[/color][color=#1e2326]NN[/color][color=#22292c][[/color][color=#22292c][[[/color][color=#22292c][[/color][color=#222a2d][[/color][color=#222a2d][[[/color]
[color=#808080][/color][color=#808080]   [/color][color=#4a4e4f]{[/color][color=#21282b]E[/color][color=#21282b]EE[/color][color=#1c1f23]N[/color][color=#1c1f23]NN[/color][color=#1d2024]N[/color][color=#1e2225]N[/color][color=#1e2225]NN[/color][color=#5a5c5d],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1f2528]E[/color][color=#1f2528]EE[/color][color=#1d2125]E[/color][color=#1d2125]EE[/color][color=#1e2327]N[/color][color=#202629][[/color][color=#202629][[[/color][color=#212528]M[/color][color=#737373],                     [/color][color=#4c5052]k[/color][color=#7a7b7b],            [/color][color=#666869]_[/color][color=#606263],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#45484a]{[/color][color=#1e2327]E[/color][color=#1e2327]E[/color][color=#1e2226]E[/color][color=#1e2226]EE[/color][color=#202528]N[/color][color=#22292c]W[/color][color=#22292c]WW[/color][color=#1c1f23]N[/color][color=#1e2125]M[/color][color=#525455]u                    [/color][color=#242c2f][[/color][color=#242c2f]N[/color][color=#4c5152]b         [/color][color=#67696a]_[/color][color=#33393c]N[/color][color=#242c2f][[/color][color=#525657]L[/color]
[color=#808080][/color][color=#808080]     [/color][color=#434849]\[/color][color=#232a2d][[/color][color=#21272a]E[/color][color=#21272a]EEEEEE[/color][color=#242c2f][[/color][color=#242c2f][[[/color][color=#272e31]N[/color][color=#494d4f]b[/color][color=#696a6b],                 [/color][color=#1e2326]E[/color][color=#1f2427]E[/color][color=#202529]E[/color][color=#21262a]N[/color][color=#494c4e]b[/color][color=#797979],    [/color][color=#646566]_[/color][color=#2f3336]@[/color][color=#1d2024]N[/color][color=#1d2024]NN[/color][color=#4e5052]L[/color]
[color=#808080][/color][color=#808080]      [/color][color=#5a5d5e]~[/color][color=#23292c]N[/color][color=#21272a]E[/color][color=#21272a]EEEEE[/color][color=#21272a]E[/color][color=#21272a]EE[/color][color=#21272a]E[/color][color=#202629]E[/color][color=#202629]E[/color][color=#202629]E[/color][color=#2f3437]N[/color][color=#414547]M[/color][color=#4e5152]m[/color][color=#57595b]u[/color][color=#5d5f60],[/color][color=#606263],[/color][color=#606263],[/color][color=#5a5b5c]u[/color][color=#545657]u[/color][color=#4a4c4e]m[/color][color=#3d4042]@[/color][color=#2d3134]M[/color][color=#4b4e4f]L   [/color][color=#1e2225]E[/color][color=#1e2326]E[/color][color=#202529]E[/color][color=#202529]EE[/color][color=#1f2427]M[/color][color=#46484a]b  [/color][color=#2c3033]M[/color][color=#1d2225]N[/color][color=#1d2225]N[/color][color=#1d2125]E[/color][color=#1d2125]EE[/color][color=#4e5052]L[/color]
[color=#808080][/color][color=#808080]        [/color][color=#4a4e4f]"[/color][color=#22282b]N[/color][color=#202629]E[/color][color=#202629]EEE[/color][color=#1e2226]E[/color][color=#1e2226]EE[/color][color=#1e2226]E[/color][color=#1e2326]E[/color][color=#1e2326]EE[/color][color=#22282b]E[/color][color=#22282b]EE[/color][color=#21272a]E[/color][color=#21282b]E[/color][color=#21282b]EE[/color][color=#1d2125]N[/color][color=#1d2125]NN[/color][color=#1d2124]N[/color][color=#1d2124]N[/color][color=#494b4d]L   [/color][color=#1e2225]N[/color][color=#1e2326]N[/color][color=#202629]E[/color][color=#202629]EE[/color][color=#1c1f23]N[/color][color=#1c1f23]N [/color][color=#4e4f51]{NNN[/color][color=#1e2226]E[/color][color=#1e2226]EE[/color][color=#4f5153]L[/color]
[color=#808080][/color][color=#808080]          [/color][color=#565759]^[/color][color=#2e3134]%[/color][color=#1c1f23]N[/color][color=#1c1f23]N[/color][color=#22282b][[/color][color=#22282b][[[/color][color=#22292c][[/color][color=#222a2d][[/color][color=#222a2d][[[/color][color=#1d2124]N[/color][color=#1d2124]NN[/color][color=#1c2024]N[/color][color=#1c2024]N[/color][color=#1c2024]NN[/color][color=#1f2427]E[/color][color=#1f2427]EE[/color][color=#202528]E[/color][color=#21272a][[/color][color=#4b4f50]L   [/color][color=#1f2428]E[/color][color=#202529]E[/color][color=#20272a]E[/color][color=#20272a]EE[/color][color=#232a2d][[/color][color=#232a2d][ [/color][color=#515556]{[[[[/color][color=#202629]E[/color][color=#202629]EE[/color][color=#505354]L[/color]
[color=#808080][/color][color=#808080]             [/color][color=#58595b]^[/color][color=#404547]?[/color][color=#282f31]@[/color][color=#22292c]W[/color][color=#22292c][[/color][color=#232a2d][[/color][color=#232a2d][[[/color][color=#1d2124]N[/color][color=#1d2124]NN[/color][color=#1c2124]N[/color][color=#1c2024]N[/color][color=#1c2024]NN[/color][color=#1e2326]E[/color][color=#1e2326]EE[/color][color=#1f2427]E[/color][color=#21262a]E[/color][color=#4b4e50]L   [/color][color=#202529]E[/color][color=#20262a]E[/color][color=#21282b]W[/color][color=#21282b]WW[/color][color=#22292c]Q[/color][color=#22292c]Q [/color][color=#515556]{[/color][color=#22292d][[/color][color=#22292d][[[/color][color=#21272a]W[/color][color=#21272a]WW[/color][color=#505355]L[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#68696a]~[/color][color=#575a5b]"[/color][color=#484c4e]"[/color][color=#3c4042]*[/color][color=#303538]@[/color][color=#292e31]N[/color][color=#22272a]N[/color][color=#1f2428]E[/color][color=#1e2326]E[/color][color=#1e2326]EE[/color][color=#1c1f23]N[/color][color=#1e2125]N[/color][color=#27292d]M[/color][color=#2f3235]@[/color][color=#3b3f42]*[/color][color=#5f6162]'   [/color][color=#21282b]E[/color][color=#21282b]E[/color][color=#232a2d][[/color][color=#232a2d][[[/color][color=#1f2427]E[/color][color=#1f2427]E [/color][color=#4f5254]{[/color][color=#1f2428]E[/color][color=#1f2428]EE[/color][color=#232a2d][[/color][color=#232a2d][[[/color][color=#515556]L[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]