[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                                                     [/color][color=#7a7f79]_[/color][color=#717e6e]_[/color]
[color=#7f7f7f][/color][color=#7f7f7f]                              [/color][color=#998c62],[/color][color=#aa934d]#    [/color][color=#638061]j[/color][color=#4a8941]N  [/color][color=#7b8278]_[/color][color=#6f866a]_[/color][color=#678960]q[/color][color=#5f8b57]g[/color][color=#558a4e]g[/color][color=#548e4a]E[/color][color=#518e46]E[/color][color=#4f8e42]E[/color][color=#4d8f3f]E[/color][color=#498b3a]E[/color][color=#3d872f]E[/color][color=#307c1f]E[/color][color=#1f5a11]M[/color][color=#214b16]M[/color]
[color=#7f7f7f][/color][color=#7f7f7f]                           [/color][color=#958964],[/color][color=#b19648]#[/color][color=#bf9f3a]|[/color][color=#bc9e3a]![/color][color=#9d8b5a],  [/color][color=#56834f]g[/color][color=#368e2c]E[/color][color=#519a37]#[/color][color=#5b9f3f]#[/color][color=#699458]#[/color][color=#589b46]#[/color][color=#559d40]#[/color][color=#589e3e]#[/color][color=#579f38]#[/color][color=#469b2c]#[/color][color=#4e9c2e]#[/color][color=#4ea02f][[/color][color=#479c2a]#[/color][color=#4b9e28]W[/color][color=#419926][[/color][color=#367c18]Q[/color][color=#255d11]@[/color][color=#174d0f]N[/color][color=#1c4312]M[/color]
[color=#808080][/color][color=#808080]                         [/color][color=#a79150]#[/color][color=#b39945]|[/color][color=#b09847]^[/color][color=#b89c40]|[/color][color=#bd9f3a]&lt;[/color][color=#c09c35]#[/color][color=#9c823c]l[/color][color=#496242]g[/color][color=#327e21]N[/color][color=#44932c]#[/color][color=#5ea239]#[/color][color=#6aa443]#[/color][color=#6ba246]#[/color][color=#64a147]#[/color][color=#61a143]#[/color][color=#609f42]#[/color][color=#5da23a]#[/color][color=#4f9f31][[/color][color=#54a12c]Q[/color][color=#4ea12e][[/color][color=#409d28][[/color][color=#4a901c]Q[/color][color=#327317]M[/color][color=#255e13]E[/color][color=#1f6016]E[/color][color=#1a5211]E[/color][color=#1e4614]M[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#b59d40][[/color][color=#9b8e5d]y[/color][color=#a79351][[/color][color=#ae9845]| [/color][color=#ab9649], [/color][color=#b39539][[/color][color=#bd9d3c]|[/color][color=#c09428]#[/color][color=#5f530e]$[/color][color=#19440d]N[/color][color=#498c2c][[/color][color=#569930]U[/color][color=#6aa53f]#[/color][color=#6ba243]#[/color][color=#67a440]#[/color][color=#68a63e]#[/color][color=#5ba13d]#[/color][color=#53a237]#[/color][color=#499d2f][[/color][color=#3d9724]E[/color][color=#489a25][[/color][color=#38821d]M[/color][color=#2b6f17]E[/color][color=#206d18]E[/color][color=#1e6616]E[/color][color=#195712]N[/color][color=#184b0e]N[/color][color=#264a1d]F[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#9e915a]/[/color][color=#b39c47]|[/color][color=#b49b3e]|  [/color][color=#aa9345]{ [/color][color=#a88d3e]{[/color][color=#b79b40]&lt;[/color][color=#bb9d3d]#[/color][color=#c0962d]#[/color][color=#b67f1b][[/color][color=#2a450c]@[/color][color=#2a751d]N[/color][color=#46912a]#[/color][color=#68a438]#[/color][color=#66a43d]#[/color][color=#63a43b]#[/color][color=#5ca337]#[/color][color=#56a430]8[/color][color=#4c9f32][[/color][color=#409c28]#[/color][color=#408a1e]N[/color][color=#44841d]Q[/color][color=#358622][[/color][color=#338521]Q[/color][color=#28751b]N[/color][color=#216015]N[/color][color=#174d10]N[/color][color=#134210]N[/color][color=#475c46]C[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#a79251]j[/color][color=#b7993c]|[/color][color=#b59c47]|[/color][color=#b59940]( [/color][color=#b29949]|[/color][color=#b99c40]|[/color][color=#aa832a]#[/color][color=#b4933a]/[/color][color=#bb9a3c]#[/color][color=#ba8a2d]#[/color][color=#a86a1d]E[/color][color=#835413]Q[/color][color=#1b671b]N[/color][color=#45952c]#[/color][color=#48952c]#[/color][color=#69a834][[/color][color=#5da438]#[/color][color=#53a333]#[/color][color=#459c2c]Q[/color][color=#559b21][[/color][color=#418621]N[/color][color=#438726]#[/color][color=#44962d]#[/color][color=#3f982b]#[/color][color=#329026]E[/color][color=#288321]E[/color][color=#1f711a]E[/color][color=#125216]E[/color][color=#0b3d1b]M[/color][color=#485855]L[/color]
[color=#808080][/color][color=#808080]              [/color][color=#9a845c]j[/color][color=#c89f2c]5 [/color][color=#a08b52]{[/color][color=#c09931][[/color][color=#bd9d3c]|[/color][color=#bd9d3b]|[/color][color=#bd9d3a]|[/color][color=#a58c33][[/color][color=#bc9b3c]|[/color][color=#bd952d]#[/color][color=#9b6a1d]F[/color][color=#bb8836]#[/color][color=#c2812a]#[/color][color=#ba7120][[/color][color=#9f5916]Q[/color][color=#584a12]E[/color][color=#338d2c][[/color][color=#48992f][[/color][color=#41942a][[/color][color=#55a02c]8[/color][color=#43972e]#[/color][color=#2e7b34]#[/color][color=#23816b]O[/color][color=#1d9793]#[/color][color=#1f998b]#[/color][color=#1b8c79]W[/color][color=#147f71][[/color][color=#0d6e6a]W[/color][color=#065a62]W[/color][color=#034852]E[/color][color=#023337]N[/color][color=#01292b]N[/color][color=#475656]][/color]
[color=#808080][/color][color=#808080]              [/color][color=#c66b24]#[/color][color=#c69632]|[/color][color=#af8e48]q[/color][color=#c49927]#[/color][color=#c19d30]#[/color][color=#bf9c33]#[/color][color=#be992f]#[/color][color=#bc9729]#[/color][color=#9d751d][[/color][color=#bd9c30]#[/color][color=#a3731c]W[/color][color=#b58133]#[/color][color=#bf8330]#[/color][color=#be7324]#[/color][color=#ad5b1a]W[/color][color=#9f5e1b][[/color][color=#855717]$[/color][color=#319231]#[/color][color=#3a9430]#[/color][color=#3a7c2e]W[/color][color=#30775a]F[/color][color=#2198a5][[/color][color=#21a0ac]g[/color][color=#1a98a0]Q[/color][color=#128e95]Q[/color][color=#0e878d]Q[/color][color=#0c7b84]Q[/color][color=#08727c]Q[/color][color=#076572]Q[/color][color=#065765]E[/color][color=#054654]E[/color][color=#033741]N[/color][color=#033032]M[/color][color=#153e3b]N[/color][color=#596460]=[/color]
[color=#808080][/color][color=#808080]             [/color][color=#af3f40][[/color][color=#bc3c2b]#[/color][color=#bd8636]+[/color][color=#cb8d2c]#[/color][color=#cd8c25]#[/color][color=#b78e28]g[/color][color=#b99228]#[/color][color=#ad8420][[/color][color=#8a5c15]E[/color][color=#754912]N[/color][color=#9a7427]9[/color][color=#b87c2f]#[/color][color=#c27d2b]#[/color][color=#c17427]#[/color][color=#bc6821][[/color][color=#ab561d][[/color][color=#a65a1c][[/color][color=#83491c]E[/color][color=#2d7343]F[/color][color=#288e78]#[/color][color=#24a998]#[/color][color=#1ba890][[/color][color=#139776]#[/color][color=#0b8164]E[/color][color=#087760]N[/color][color=#067059]E[/color][color=#056350]N[/color][color=#045a4a]N[/color][color=#034f42]N[/color][color=#03473d]M[/color][color=#044139]N[/color][color=#10443d]M[/color][color=#325551]F[/color][color=#5f6c6a]~[/color]
[color=#808080][/color][color=#808080]             [/color][color=#c63347]#[/color][color=#c12e43]#[/color][color=#a34730]U[/color][color=#cb8029]#[/color][color=#ca7726]#[/color][color=#a85916]#[/color][color=#8a5f17]N[/color][color=#714711]E[/color][color=#6d3f0f]N[/color][color=#7c4413]E[/color][color=#97632a]U[/color][color=#c07629]#[/color][color=#be7228]#[/color][color=#b56122]Q[/color][color=#a04d25]F[/color][color=#913a2e]R[/color][color=#9e3833][[/color][color=#ae3e3b]+[/color][color=#a6423f]#[/color][color=#973e41]#[/color][color=#813b3d][[/color][color=#6d3b36]#[/color][color=#57392f]#[/color][color=#443a28]N[/color][color=#4a3624]$[/color][color=#562e20]W[/color][color=#60291e]W[/color][color=#57231a]W[/color][color=#53433e]g[/color]
[color=#808080][/color][color=#808080]             [/color][color=#95144f]E[/color][color=#a72248]Q[/color][color=#8f233f]K[/color][color=#c56325]#[/color][color=#bd591f][[/color][color=#a04416]E[/color][color=#5c2f0d]N[/color][color=#66370f]N[/color][color=#8f4f19]E[/color][color=#a25c23]#[/color][color=#91502a]U[/color][color=#a04d2c]R[/color][color=#8b303a]R[/color][color=#982e54][[/color][color=#a5285e]#[/color][color=#a72354]#[/color][color=#981d49]#[/color][color=#8e1f45]E[/color][color=#881e3e]E[/color][color=#8a203d]g[/color][color=#96223f]Q[/color][color=#95203b]Q[/color][color=#931e39]Q[/color][color=#901e35]Q[/color][color=#8f1f2f]E[/color][color=#851f26]Q[/color][color=#7d1925]E[/color][color=#741425]E[/color][color=#6d1220]N[/color][color=#66101f]N[/color][color=#661e2d]N[/color][color=#736367]~[/color]
[color=#808080][/color][color=#808080]             [/color][color=#621944]%[/color][color=#5b0b47]N[/color][color=#4f0c34]M[/color][color=#9e361b]E[/color][color=#953518]E[/color][color=#6a2c0f]E[/color][color=#63300f]N[/color][color=#89481b]R[/color][color=#9a4c27]F[/color][color=#762f42]R[/color][color=#722b6f][[/color][color=#6e2280]E[/color][color=#6a1f7c]E[/color][color=#6f1c6d]E[/color][color=#701860]W[/color][color=#6a155b]E[/color][color=#621252]N[/color][color=#5d0e45]N[/color][color=#4c0d45]N[/color][color=#400b40]N[/color][color=#360831]M[/color][color=#39082a]M[/color][color=#45092d]M[/color][color=#43082a]N[/color][color=#450929]M[/color][color=#500b2c]M[/color][color=#5a1431]N[/color][color=#662439]N[/color][color=#6c3745]F[/color][color=#75545c]?[/color]
[color=#808080][/color][color=#808080]             [/color][color=#6c6269]~[/color][color=#20041c]M[/color][color=#20031d]M[/color][color=#531411]N[/color][color=#632212]N[/color][color=#572610]N[/color][color=#6d351e]Q[/color][color=#522d46]N[/color][color=#412785]N[/color][color=#462686]#[/color][color=#432480]Q[/color][color=#3d207d]E[/color][color=#381c75]N[/color][color=#2e186c]N[/color][color=#261667]N[/color][color=#251362]M[/color][color=#24125f]M[/color][color=#2b0f5c]E[/color][color=#270e5c]N[/color][color=#1e0e5e]N[/color][color=#1c0c52]N[/color][color=#120b4a]N[/color][color=#0c0a44]N[/color][color=#09093e]M[/color][color=#0e0b35]M[/color][color=#28273f]M[/color][color=#39384b]M[/color][color=#484751]g[/color][color=#626164]=[/color]
[color=#808080][/color][color=#808080]              [/color][color=#4a434c]{[/color][color=#2b0f10]K[/color][color=#441e10]N[/color][color=#461e1e]M[/color][color=#30225b]E[/color][color=#1e2487]E[/color][color=#232587]E[/color][color=#1f2180]E[/color][color=#1d1e80]E[/color][color=#1f1c7a]E[/color][color=#1c1973]E[/color][color=#19156b]N[/color][color=#14125e]N[/color][color=#100f56]N[/color][color=#0c0d4c]N[/color][color=#090b40]M[/color][color=#080832]M[/color][color=#070626]M[/color][color=#07041a]M[/color][color=#070318]M[/color][color=#08041c]M[/color][color=#0c0625]M[/color][color=#1a1631]M[/color][color=#2e2b40]F[/color][color=#474550]?[/color][color=#616064]][/color]
[color=#808080][/color][color=#808080]              [/color][color=#694e44]4[/color][color=#543223]M[/color][color=#1e0e1a]M[/color][color=#170e33]N[/color][color=#201547]N[/color][color=#27184e]E[/color][color=#2e1d5a]E[/color][color=#291b5a]N[/color][color=#261855]N[/color][color=#27174f]N[/color][color=#22134e]E[/color][color=#1b114b]N[/color][color=#190e45]N[/color][color=#180d3f]N[/color][color=#140b37]N[/color][color=#12092d]M[/color][color=#100726]M[/color][color=#0b061e]M[/color][color=#060419]M[/color][color=#21202c]M[/color][color=#555559]m[/color]
[color=#808080][/color][color=#808080]           [/color][color=#86786d]_[/color][color=#877061]=[/color][color=#846f64]`   [/color][color=#4b4d60]?[/color][color=#282b51]%[/color][color=#101446]M[/color][color=#0a0e43]M[/color][color=#0c104d]M[/color][color=#0c1250]M[/color][color=#0b114f]N[/color][color=#0b114e]M[/color][color=#0b104c]M[/color][color=#0b104a]M[/color][color=#151949]M[/color][color=#21264d]@[/color][color=#2d3151]F[/color][color=#3e4055]?[/color][color=#4c4d5b]?[/color][color=#646469]~[/color]
[color=#808080][/color][color=#808080]      [/color][color=#917a5f]W[/color][color=#8f7961]W[/color][color=#8c7864]*[/color][color=#8b7967]"[/color][color=#89796b]`[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]