[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                                    [/color][color=#9e8498],[/color][color=#9b8696],[/color][color=#a4889e]_[/color][color=#c988b6]M[/color][color=#d684bd]M[/color][color=#da82c3]M[/color][color=#dc7dbe]M[/color][color=#dd7bb8]M[/color][color=#df7dba]M[/color][color=#d57db7]k[/color]
[color=#808080][/color][color=#808080]                               [/color][color=#a4879f]_[/color][color=#b489ae]w[/color][color=#a886a0]j[/color][color=#dc8ac2]M[/color][color=#f18cd1]M[/color][color=#e88bcb]M[/color][color=#b686a9]b[/color][color=#ed95d8]M[/color][color=#ed9adc]M[/color][color=#ee96da]M[/color][color=#ee8cd2]M[/color][color=#ed85ce]M[/color][color=#eb82cf]M[/color][color=#ed7dca]M[/color][color=#ee7bc2]M[/color]
[color=#808080][/color][color=#808080]                           [/color][color=#9f8997]_[/color][color=#c68ab8]g[/color][color=#e790d6]M[/color][color=#f394e0]M[/color][color=#f195de]M[/color][color=#a5869f]{[/color][color=#f597e8]M[/color][color=#f596e4]M[/color][color=#f592db]M[/color][color=#f48dd4]M[/color][color=#ba86a9]/[/color][color=#f08cd1]M[/color][color=#ee8dd2]M[/color][color=#dc91ca]*[/color][color=#cf92c3][[/color][color=#cf90c0]J[/color][color=#d18bbe]g[/color][color=#db85c1]M[/color][color=#bc81ac]L[/color]
[color=#808080][/color][color=#808080]                         [/color][color=#b49caa]g[/color][color=#eba8ca]M[/color][color=#f5a4cd]M[/color][color=#f5a3d4]M[/color][color=#f29ad8]M[/color][color=#f292dd]M[/color][color=#cf8bc2]K[/color][color=#c08bb5]{[/color][color=#f495e0]M[/color][color=#f596e2]M[/color][color=#f597e7]M[/color][color=#f596e6]M[/color][color=#e491d2]K[/color][color=#f48ed5]M[/color][color=#f38cd1]M[/color][color=#f08cd1]M[/color][color=#ee8cd2]M[/color][color=#ed92d7]M[/color][color=#e898d7]M[/color][color=#cd91c0]L[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#a7a099]_[/color][color=#aaa3a2]C [/color][color=#dfbbcd]M[/color][color=#eabbd3]M[/color][color=#eabcd6]M[/color][color=#ecb7d6]M[/color][color=#e7a8c7]K[/color][color=#f1a4ca]M[/color][color=#f5a3d2]M[/color][color=#da98c4]K[/color][color=#b588ab]{[/color][color=#f191df]M[/color][color=#f092de]M[/color][color=#e192cf]K[/color][color=#ed94db]M[/color][color=#e794dc]M[/color][color=#e894db]*[/color][color=#e791d4]K[/color][color=#e78dcc]@[/color][color=#e58ac8]g[/color][color=#e18ac6]M[/color][color=#cb88b8]*[/color][color=#958491]`[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#aa9c9c]x[/color][color=#ddc5ba]M[/color][color=#97938f]` [/color][color=#e2cfc1]M[/color][color=#e3d4cc]M[/color][color=#e4cfd3]M[/color][color=#e8c3d4]M[/color][color=#eabbd3]M[/color][color=#ae9aa5]L[/color][color=#ebb9d6]M[/color][color=#f0aed0]M[/color][color=#f3a5cb]M [/color][color=#d294bf][[/color][color=#db91c8]@[/color][color=#ea90d9]M[/color][color=#dd8fce]*[/color][color=#d28fc3]*[/color][color=#c78dbb]?[/color][color=#ba8cb4]?[/color][color=#ab87a5]][/color][color=#988393]`[/color][color=#978393]_[/color][color=#b885a8]/[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#cfb3c4]@[/color][color=#e1becf]M  [/color][color=#a39995]{[/color][color=#ecd5c3]M[/color][color=#ead6c2]M[/color][color=#e7d4c4]M[/color][color=#e4d4cb]M[/color][color=#e4d1d2]M [/color][color=#eabbd3]M[/color][color=#eabcd5]M[/color][color=#cda9be]C[/color][color=#c6a1b6]@[/color][color=#b992a5])  [/color][color=#8b8389].[/color][color=#948290].[/color][color=#9e849a]-[/color][color=#ad87a5]w[/color][color=#bf8bb4]#[/color][color=#d991cd]M[/color][color=#ce8fc5]F[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#bbb2b3]d[/color][color=#e6d0db]M   [/color][color=#ab9b9f]{[/color][color=#ebc8c8]M[/color][color=#eccdc3]M[/color][color=#ecd4c3]M[/color][color=#ebd6c2]M[/color][color=#dccbbc]K[/color][color=#9d9895]{[/color][color=#c7babb]C[/color][color=#c7b4bb]g[/color][color=#e8bbd2]M[/color][color=#ceabbd]M[/color][color=#d8b2c8]M[/color][color=#e6b0ce]M[/color][color=#f2a8cd]M[/color][color=#f5a4ce]M[/color][color=#f5a2d5]M[/color][color=#f499da]M[/color][color=#f292de]M[/color][color=#e38fd4]M[/color][color=#b98aaf])[/color]
[color=#808080][/color][color=#808080]               [/color][color=#a6aaaa]L [/color][color=#d7e0d5]M[/color][color=#dcd8d0]K    [/color][color=#eac5da]M[/color][color=#ebc4d3]M[/color][color=#ebc7c9]M[/color][color=#ebccc4]M[/color][color=#beb0a7]L[/color][color=#b7aca1]g[/color][color=#e6d3c1]M[/color][color=#dacbc1]M[/color][color=#cdc0bf]*[/color][color=#c7b0bb]*[/color][color=#c3a4b4]?[/color][color=#c0a4b4]Y[/color][color=#c3a5b6]][/color][color=#c9a2b9]J[/color][color=#c599ae]][/color][color=#b08ea0]=[/color][color=#a78b9b]j[/color][color=#b78eaa]/[/color]
[color=#808080][/color][color=#808080]              [/color][color=#ccdae3]M  [/color][color=#d3ddde]@[/color][color=#cad6d1]K    [/color][color=#e8cbdb]M[/color][color=#e9c5db]M[/color][color=#d7b8ca]F[/color][color=#c8adb9]g[/color][color=#ceb3b6]F[/color][color=#98918f]` [/color][color=#908d8a]"[/color][color=#95918e]^[/color][color=#999493]^[/color][color=#989495]`   [/color][color=#b29ca8]g[/color][color=#dcb0ca]M[/color][color=#cb9bb2]F[/color]
[color=#808080][/color][color=#808080]            [/color][color=#9aa09c]} [/color][color=#c7d6e4]M[/color][color=#a4a7b0]} [/color][color=#b2bbc2]{[/color][color=#d1dbe4]K    [/color][color=#d6cdcb]M[/color][color=#c7bbbe]k[/color][color=#cfbac6]M[/color][color=#9b9198]'      [/color][color=#a29b95]_[/color][color=#bcb0a6]p[/color][color=#d6c9c1]M[/color][color=#e4cfd3]M[/color][color=#d2b2c2]F[/color][color=#9b8f95]'[/color]
[color=#808080][/color][color=#808080]            [/color][color=#a7b0a3]} [/color][color=#ccdfd3]M[/color][color=#c5dede]M[/color][color=#8b9091], [/color][color=#cfdce8]M   [/color][color=#a1a5a5]_[/color][color=#c4cfc7]M[/color][color=#a1a09d]^[/color][color=#8b8b89]_[/color][color=#9a9695]_[/color][color=#a6a0a2]a[/color][color=#b4a5ae]g[/color][color=#c4acba]M[/color][color=#d5b6c7]M[/color][color=#e7c2cc]M[/color][color=#e4c5c2]M[/color][color=#d7c0b5]*[/color][color=#c4b7aa]*[/color][color=#afa69d][[/color][color=#a19a95],[/color]
[color=#808080][/color][color=#808080]            [/color][color=#cfe1c9]M[/color][color=#888a88],[/color][color=#a9b2a4]{[/color][color=#d2e0c9]M[/color][color=#c9dacb]M [/color][color=#aab3bb]{ [/color][color=#919397]_[/color][color=#bfcbd2]@[/color][color=#b5bcc2]}[/color][color=#a2a4a7]?[/color][color=#a7afab]?[/color][color=#a0a4a0]~[/color][color=#9d9d99]^[/color][color=#999695]` [/color][color=#999396]_[/color][color=#9b9398]_[/color][color=#a2969d]_[/color][color=#ab9ca5]e[/color][color=#ac9ba1]*[/color][color=#aa9d9b]![/color][color=#938e8b]`[/color]
[color=#808080][/color][color=#808080]            [/color][color=#dbd3c6]M[/color][color=#e2e2d0]M[/color][color=#aaada4]r[/color][color=#a6b2a5]{[/color][color=#d0e4c9]M  [/color][color=#b7c8c3]M[/color][color=#a7b1b8]C        [/color][color=#8f8f8e]_[/color][color=#989695]_[/color][color=#a6a0a2]_[/color][color=#a69ba2]=[/color][color=#9c9299]"[/color]
[color=#808080][/color][color=#808080]             [/color][color=#ada7a3]?[/color][color=#ded4c8]M[/color][color=#aaa7a0]}[/color][color=#acb7a9][[/color][color=#adbbab]g[/color][color=#bac8b4]F[/color][color=#9da39a]_[/color][color=#a6ada3]w[/color][color=#acbbb6]*[/color][color=#b2c4ca]M[/color][color=#bec6d5]M[/color][color=#c4ccd8]M[/color][color=#c3d0d7]M[/color][color=#c0cbd3]*[/color][color=#bcc1c7]*[/color][color=#b2bab8]V[/color][color=#a3aaa6]?[/color][color=#959692]`[/color]
[color=#808080][/color][color=#808080]               [/color][color=#bbafab]g[/color][color=#d6ccc2]M[/color][color=#999994]'[/color]
[color=#808080][/color][color=#808080]             [/color][color=#b19e9f]][/color][color=#d7b8bd]@[/color][color=#b2a3a3]}[/color]
[color=#808080][/color][color=#808080]            [/color][color=#b9a1a4]g[/color][color=#ddbdbc]M[/color]
[color=#808080][/color][color=#808080]           [/color][color=#d9aac3]M[/color][color=#c0a0ac]C[/color]
[color=#808080][/color][color=#808080]          [/color][color=#bf9eba]*[/color][color=#a58f9d]^[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]