[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                                     [/color][color=#8f8d9b]_[/color][color=#8f8d9b], [/color][color=#8c8a95]_[/color][color=#a39ebd]g[/color][color=#b0aad3]M[/color][color=#b7b0df]M[/color][color=#bcb4e7]M[/color][color=#b3acd8]M[/color]
[color=#808080][/color][color=#808080]                                [/color][color=#8c8a95]_[/color][color=#9491a3]_ [/color][color=#908d9b]_[/color][color=#bcb4e8]M[/color][color=#b4add9]F [/color][color=#aba5cb]4[/color][color=#c2b9f2]M[/color][color=#b8b0e0]M[/color][color=#c1b8f0]M[/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#b8b0e0]F[/color]
[color=#808080][/color][color=#808080]                           [/color][color=#87868d]_[/color][color=#848488], [/color][color=#8e8c99]_[/color][color=#b8b0e1]M[/color][color=#c3baf3]M[/color][color=#9794a8]" [/color][color=#c2b9f1]M[/color][color=#c3baf3]M[/color][color=#918f9e]. [/color][color=#aba5ca]F [/color][color=#9592a5]_[/color][color=#bdb5e9]M[/color][color=#c2b9f1]M[/color][color=#aaa4c9]T[/color]
[color=#808080][/color][color=#808080]                         [/color][color=#9592a5]_[/color][color=#b9b1e2]M[/color][color=#c2b9f1]M [/color][color=#9390a1];[/color][color=#c2b9f2]M[/color][color=#c3baf3]M[/color][color=#c3baf3]M [/color][color=#9794a9]{M[/color][color=#c0b7ee]M[/color][color=#908e9c]'  [/color][color=#908e9c]^[/color][color=#9592a5]^[/color][color=#918f9e]`[/color][color=#928f9f]_[/color][color=#a09cb8]g[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#858489],  [/color][color=#a19dba]j[/color][color=#c2b9f2]M[/color][color=#c3baf3]M[/color][color=#a8a3c6]} [/color][color=#bdb5e9]@[/color][color=#c3baf3]M[/color][color=#c3baf3]MM  [/color][color=#9c98b1]] [/color][color=#9e9ab5]4[/color][color=#bcb4e7]M[/color][color=#bfb7ed]M[/color][color=#bfb6ec]M[/color][color=#bcb4e7]M[/color][color=#b5aedb]*[/color][color=#a39fbd]?[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#8e8c98]_[/color][color=#b2abd6]@[/color][color=#b1aad5]F   [/color][color=#c2b9f1]M[/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#a29dbb]} MMM[/color][color=#b7b0df]F [/color][color=#8a8992]_[/color][color=#a09cb7]g[/color][color=#a19cb9]g[/color][color=#a09cb8]g[/color][color=#a09bb7]g[/color][color=#9f9bb5]g[/color][color=#9e9ab4]g[/color][color=#a09bb7]g[/color][color=#9f9bb6]g[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#a49fbe]g[/color][color=#c2b9f2]M[/color][color=#afa9d2]F [/color][color=#b1aad4]@  [/color][color=#c3baf3]M[/color][color=#c3baf3]MM[/color][color=#a6a1c2]L [/color][color=#c1b9f1]M[/color][color=#b1abd5]F[/color][color=#908d9b]` [/color][color=#aea8d0]M[/color][color=#c0b7ee]M[/color][color=#c1b8f0]M[/color][color=#c2b9f1]M[/color][color=#c2b9f2]M[/color][color=#c2b9f2]M[/color][color=#c0b8ef]M[/color][color=#b9b1e3]M[/color][color=#aba5ca]*[/color][color=#8c8a95]`[/color]
[color=#808080][/color][color=#808080]                [/color][color=#9996ab]{[/color][color=#c3baf3]M[/color][color=#c3baf3]M  M[/color][color=#9895aa], MMM[/color][color=#aca6cb]L  [/color][color=#9895aa]_[/color][color=#a39ebc]g[/color][color=#a19cb8]g[/color][color=#9f9ab5]g[/color][color=#9d99b1]g[/color][color=#9a97ae]g[/color][color=#9895aa]q[/color][color=#9693a5]_[/color]
[color=#808080][/color][color=#808080]                [/color][color=#b6aedd]@[/color][color=#c3baf3]M[/color][color=#c3baf3]M  M[/color][color=#a49fbe]} [/color][color=#c2b9f2]M[/color][color=#c0b8ef]M[/color][color=#a49fbe]T [/color][color=#848488]_ [/color][color=#918e9d]`[/color][color=#9390a1]^[/color][color=#9592a4]^[/color][color=#9793a7]~[/color][color=#9895a9]][/color][color=#9794a9]][/color][color=#9693a5]^[/color][color=#9391a2]_[/color][color=#a39ebc]g[/color][color=#afa9d2]M[/color]
[color=#808080][/color][color=#808080]             [/color][color=#b9b1e2]@[/color][color=#b3acd9]K [/color][color=#b6afdd]$[/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#9390a1], M[/color][color=#afa9d1]K [/color][color=#9a96ad]] [/color][color=#a6a1c2]g[/color][color=#c1b8f0]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMMMMM[/color][color=#c2b9f2]M[/color][color=#beb6eb]M[/color][color=#aea8cf]F[/color][color=#9693a6]^[/color]
[color=#808080][/color][color=#808080]             [/color][color=#c0b7ee]M[/color][color=#c0b8ef]K [/color][color=#a5a0c1]J[/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#9996ac]} [/color][color=#b7b0df]F[/color][color=#928f9f]'[/color][color=#8b8993]_[/color][color=#9794a8]q[/color][color=#9693a6]_[/color][color=#9491a3]_[/color][color=#928f9f]_[/color][color=#918e9d]_[/color][color=#8f8d9b]_[/color][color=#8e8c99]_[/color][color=#8e8c99]_[/color][color=#8d8b97]_[/color]
[color=#808080][/color][color=#808080]             [/color][color=#a49fbe]{[/color][color=#c3baf3]M  [/color][color=#c3baf3]M[/color][color=#c2b9f2]M[/color][color=#9996ac]L   [/color][color=#9592a5]~[/color][color=#9894a9]~[/color][color=#9a96ad]][/color][color=#9b97af]?[/color][color=#9d99b2]7[/color][color=#9f9bb6]?[/color][color=#a09cb8]?[/color][color=#a09bb7]?[/color][color=#9794a8]" [/color][color=#9390a1]_[/color][color=#aaa5c9]g[/color][color=#a39ebc]F[/color]
[color=#808080][/color][color=#808080]              [/color][color=#aba5ca]*[/color][color=#a5a0c0]L [/color][color=#a5a0bf]7 [/color][color=#9794a8]a[/color][color=#b7b0df]M[/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#c2b9f2]M[/color][color=#c1b8f0]M[/color][color=#bfb7ed]M[/color][color=#beb6eb]M[/color][color=#bcb4e8]M[/color][color=#bab2e4]M[/color][color=#b9b1e2]M[/color][color=#bcb4e7]M[/color][color=#c0b8ef]M[/color][color=#c1b8ef]M[/color][color=#aba5cb]F[/color][color=#8f8d9a]`[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#8d8b96]^[/color][color=#9a97ad]][/color][color=#a19db9]?[/color][color=#a7a2c4]?[/color][color=#aca6cc]F[/color][color=#b1aad4]*[/color][color=#b3acd8]%[/color][color=#b5aedc]*[/color][color=#b5aedb]*[/color][color=#b2abd5]*[/color][color=#ada7ce]*[/color][color=#a6a0c1]V[/color][color=#9b97ae]][/color]
[color=#808080][/color][color=#808080]             [/color][color=#a49fbd]g[/color][color=#bdb5e9]M[/color][color=#9e9ab4]?  [/color][color=#a19cb8]?[/color][color=#aea7cf]*[/color][color=#b2abd7]M[/color][color=#b0aad3]M[/color][color=#aca6cd]M[/color][color=#a9a3c6]g[/color][color=#a7a2c4]g[/color][color=#a7a1c3]g[/color][color=#9794a8]r[/color]
[color=#808080][/color][color=#808080]            [/color][color=#b6afdd]*[/color][color=#9a96ad])[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]