[size=9px][font=monospace][color=#808080]<span style="color:#808080">                            [/color][color=#e0b01b]#[/color][color=#c6a336]k[/color][color=#a49259],[/color]</span>
[color=#808080][/color][color=#808080]                            [/color][color=#ecb60e]#[/color][color=#f3b908]Q[/color][color=#f3b908]QQ[/color][color=#e0af1b]#[/color][color=#bf9f3d]y[/color][color=#9e8f5f],[/color]
[color=#808080][/color][color=#808080]                            [/color][color=#ecb60e]#[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQQ[/color][color=#f2b808]Q[/color][color=#dbad20]W[/color][color=#b99c43]y[/color][color=#988c66],[/color]
[color=#808080][/color][color=#808080]                            [/color][color=#a49259]^[/color][color=#c7a335]?[/color][color=#e8b313]W[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQQQQ[/color][color=#f0b70a]E[/color][color=#d4aa27]W[/color][color=#b2994a]_[/color][color=#92896c],[/color]
[color=#808080][/color][color=#808080]                                [/color][color=#ad9650]~[/color][color=#cda62e]*[/color][color=#edb60e]E[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQQQQ[/color][color=#edb60e]R[/color][color=#cea62e]A[/color][color=#ac9651]_[/color]
[color=#808080][/color][color=#808080]                                    [/color][color=#b3994a]~[/color][color=#d3a929]*[/color][color=#f0b70a]E[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQQQQ[/color][color=#e8b312]R[/color][color=#c7a334]k[/color][color=#a79356],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#556f85]z[/color][color=#727a81],                    [/color][color=#728070]_[/color][color=#578251]g[/color][color=#52834b]g[/color][color=#6c8169]_          [/color][color=#b99c44]~[/color][color=#daac21]*[/color][color=#f2b808]Q[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQQQQ[/color][color=#e3b118]#[/color][color=#998c65].[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]E[/color][color=#225c8c]N[/color][color=#3e6788]M[/color][color=#5a7185]q              [/color][color=#5c8256]q[/color][color=#428438]@[/color][color=#29861b]M[/color][color=#248615]E[/color][color=#248615]EEE[/color][color=#268617]N[/color][color=#3c8432]M[/color][color=#578250]g[/color][color=#728170],         [/color][color=#9e8f60]`[/color][color=#bf9f3d]~[/color][color=#e1b01a]W[/color][color=#f2b808]Q[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1e5b8d]E         [/color][color=#61825c]q[/color][color=#47833e]@[/color][color=#2c851f]M[/color][color=#248615]E[/color][color=#248615]EEEEEEEEEEE[/color][color=#28861a]M[/color][color=#418437]M[/color][color=#5b8255]q[/color][color=#768074],        [/color][color=#dcad1f][[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1e5b8d]E       [/color][color=#4c8344]@[/color][color=#278619]N[/color][color=#248615]E[/color][color=#248615]EEEEEEEEEEEEEEEEE[/color][color=#258616]N[/color][color=#418437]N       [/color][color=#dcad1f][[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1e5b8d]E      [/color][color=#347509]M[/color][color=#487828]M[/color][color=#5e7b4a]g[/color][color=#637f5a]_[/color][color=#54834d]~[/color][color=#39852e]@[/color][color=#258616]N[/color][color=#248615]E[/color][color=#248615]EEEEEEEEE[/color][color=#248615]E[/color][color=#348527]N[/color][color=#4f8347]F[/color][color=#667b5c]_[/color][color=#75665a]q[/color][color=#6f5340]@[/color][color=#684025]M[/color][color=#7b736d],     [/color][color=#dcad1f][[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1e5b8d]E      [/color][color=#337507]N[/color][color=#337507]NNN[/color][color=#37750d]M[/color][color=#4c782e]M[/color][color=#617b50]g[/color][color=#62805a]~[/color][color=#4f8348]?[/color][color=#358528]@[/color][color=#248615]E[/color][color=#248615]E[/color][color=#248615]EE[/color][color=#2f8522]N[/color][color=#4a8341]F[/color][color=#637e5b]~[/color][color=#746a5d]q[/color][color=#705644]@[/color][color=#6a4329]M[/color][color=#673c1f]E[/color][color=#673c1f]EEE[/color][color=#7b736d],     [/color][color=#dcad1f][[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1e5b8d]E      [/color][color=#337507]N[/color][color=#337507]NNNNNNN[/color][color=#3a7612]M[/color][color=#507935]M[/color][color=#647c55]p[/color][color=#61815a]~[/color][color=#5f8158]~[/color][color=#726e5e]_[/color][color=#725a4a]g[/color][color=#6b472e]M[/color][color=#673c1f]E[/color][color=#673c1f]EEEEEEE[/color][color=#7b736d],     [/color][color=#dcad1f][[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1e5b8d]E      [/color][color=#337507]N[/color][color=#337507]NNNNNNNNNN[/color][color=#597a43]L[/color][color=#796f67]_[/color][color=#673c1f]E[/color][color=#673c1f]EEEEEEEEEE[/color][color=#7b736d],     [/color][color=#dcad1f][[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1e5b8d]E      [/color][color=#337507]N[/color][color=#337507]NNNNNNNNNN[/color][color=#597a43]L[/color][color=#796f67]_[/color][color=#673c1f]E[/color][color=#673c1f]EEEEEEEEEE[/color][color=#7b736d],     [/color][color=#dcad1f][[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1e5b8d]E      [/color][color=#337507]N[/color][color=#337507]NNNNNNNNNN[/color][color=#597a43]L[/color][color=#796f67]_[/color][color=#673c1f]E[/color][color=#673c1f]EEEEEEEEEE[/color][color=#7b736d],     [/color][color=#dcad1f][[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1e5b8d]E       [/color][color=#647c54]][/color][color=#4e7831]@[/color][color=#38750f]@[/color][color=#337507]N[/color][color=#337507]NNNNNN[/color][color=#597a43]L[/color][color=#796f67]_[/color][color=#673c1f]E[/color][color=#673c1f]EEEEEE[/color][color=#683e22]N[/color][color=#6e503b]F[/color][color=#756357]?[/color][color=#7c7773]`      [/color][color=#dcad1f][[/color][color=#f3b908]Q[/color][color=#f3b908]QQQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color][color=#1d5a8d]E[/color][color=#617484]_          [/color][color=#5f7b4d]~[/color][color=#4a782c]@[/color][color=#35750b]M[/color][color=#337507]N[/color][color=#337507]NN[/color][color=#597a43]L[/color][color=#796f67]_[/color][color=#673c1f]E[/color][color=#673c1f]EE[/color][color=#673d20]N[/color][color=#6d4d37]N[/color][color=#745f51]~[/color][color=#7b736e]`          [/color][color=#bc9d41]^[/color][color=#e9b412]W[/color][color=#f3b908]Q[/color][color=#f3b908]QQQ[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEEEE[/color][color=#1c5a8d]E[/color][color=#2e618b]N[/color][color=#4b6c87]g[/color][color=#677683]_         [/color][color=#727e6b]~[/color][color=#5b7a47]?[/color][color=#467724]@[/color][color=#5a7a45]L[/color][color=#796f68]_[/color][color=#6b4831]N[/color][color=#725c4c]F[/color][color=#7a7069]~                 [/color][color=#ad9650]~[/color][color=#cea62e]*[/color][color=#edb60d]E[/color][color=#a79357],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#617484]~[/color][color=#456987]F[/color][color=#275e8b]@[/color][color=#1c5a8d]E[/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEEEE[/color][color=#1d5a8d]E[/color][color=#33638a]N[/color][color=#506e86]m[/color][color=#6d7982],[/color]
[color=#808080][/color][color=#808080]        [/color][color=#5b7284]~[/color][color=#3f6788]E[/color][color=#235d8c]@[/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEEEEE[/color][color=#1f5b8d]E[/color][color=#396589]M[/color][color=#567085]z[/color][color=#727b81],[/color]
[color=#808080][/color][color=#808080]            [/color][color=#567085]~[/color][color=#3a6589]E[/color][color=#205b8c]E[/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEEEEE[/color][color=#225c8c]N[/color][color=#3e6788]M[/color][color=#5b7284]c[/color]
[color=#808080][/color][color=#808080]               [/color][color=#6d7982]^[/color][color=#516e86]?[/color][color=#34638a]@[/color][color=#1d5b8d]E[/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEEEEE[/color][color=#275e8b]N[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#687683]~[/color][color=#4c6c86]?[/color][color=#2e618b]@[/color][color=#1c5a8d]E[/color][color=#1c5a8d]E[/color][color=#1c5a8d]EEEE[/color]
[color=#808080][/color][color=#808080]                       [/color][color=#637583]~[/color][color=#466a87]?[/color][color=#295f8b]@[/color][color=#1c5a8d]E[/color][color=#1c5a8d]E[/color]
[color=#808080][/color][color=#808080]                           [/color][color=#5e7384]~[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]