[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080]                         [/color][color=#648fb0]&gt;[/color][color=#5b93c0]*[/color][color=#5d93bf]C[/color][color=#6190b8]?[/color][color=#5f90c0]*[/color][color=#648dbb]m[/color][color=#758499],[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#678ea9]_[/color][color=#5a95c0]w[/color][color=#5a95c0]C[/color][color=#688ca8]^      [/color][color=#74849b]`[/color][color=#6889bc]?[/color][color=#6a87c1]*[/color][color=#6f84b5]x[/color][color=#7b8092].[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#5499c7]g[/color][color=#519acd]F[/color][color=#6390af]^              [/color][color=#7781a2]~[/color][color=#7180c3]P[/color][color=#717ed2]M[/color][color=#7b7e9f],[/color]
[color=#808080][/color][color=#808080]             [/color][color=#6d8b9c]_[/color][color=#5997bc]w[/color][color=#5698c1]*[/color][color=#5896bf]?[/color][color=#5a95c0]*[/color][color=#5e92bc]m[/color][color=#5e92bc][[/color][color=#5d92c1]*[/color][color=#6090c0]w[/color][color=#6d89a8]_          [/color][color=#7a7f9c]_[/color][color=#757ebc]w[/color][color=#747ec1]*[/color][color=#767dbd][[/color][color=#797bbb]a[/color][color=#7a79c0]w[/color][color=#7b78c0]C[/color][color=#7c77c0]*[/color][color=#7f75c0]w[/color][color=#8177a9]_[/color]
[color=#808080][/color][color=#808080]         [/color][color=#718895].[/color][color=#5a96b8]u[/color][color=#549ac1]*[/color][color=#5996ba]V[/color][color=#718897]`     [/color][color=#6e88a2]~[/color][color=#618fbf]Y[/color][color=#638dc1]*[/color][color=#678abb]m[/color][color=#678abc]][/color][color=#6789c1]*[/color][color=#6a87bf]w[/color][color=#7583a2]_  [/color][color=#7b8095].[/color][color=#7480b7]u[/color][color=#727fc1]*[/color][color=#747fbe]C[/color][color=#777dbb]q[/color][color=#787bbf]w[/color][color=#797ac1]*[/color][color=#7b7baf]^      [/color][color=#8474af]~[/color][color=#876dc1]*[/color][color=#8a6cbf]w[/color][color=#8674a3]_[/color]
[color=#808080][/color][color=#808080]      [/color][color=#5b96b3]s[/color][color=#4e9dc7]*[/color][color=#5599be]T[/color][color=#6c8c9e]`             [/color][color=#7185a8]~[/color][color=#6b86c1]*[/color][color=#6c84c7]%[/color][color=#7282b6]o[/color][color=#7282b6]?[/color][color=#7281bd]T[/color][color=#777fad]\[/color][color=#767dc2]g[/color][color=#767cc3]*[/color][color=#797cb5]?              [/color][color=#8d6bb5]?[/color][color=#9363c3]*[/color][color=#9562c0]p[/color]
[color=#808080][/color][color=#808080]     [/color][color=#44a4d8]M[/color][color=#529bc6]m[/color][color=#509bc9][[/color][color=#5698c2]*[/color][color=#5b95be]w[/color][color=#6d8aa1]_           [/color][color=#7383ac]_[/color][color=#6e83c1]*[/color][color=#6f83c0]C[/color][color=#7281bb]][/color][color=#747fbd]p[/color][color=#747ec1]*[/color][color=#767dc1]*[/color][color=#787bbf]w[/color][color=#7a7abb]p[/color][color=#7a79be]J[/color][color=#7d77c1]*[/color][color=#7f76b7]u[/color][color=#807b95].          [/color][color=#867694].[/color][color=#9167b7]u[/color][color=#9562c1]*[/color][color=#995dc9][[/color][color=#9c5bca]g[/color][color=#a154d3]M[/color]
[color=#808080][/color][color=#808080]     [/color][color=#35acf5]K [/color][color=#70889a]`[/color][color=#5e93bb]?[/color][color=#5c92c1]*[/color][color=#5b93c8]g[/color][color=#5b92c8]J[/color][color=#608fc1]*[/color][color=#658cbc]a[/color][color=#75849b],   [/color][color=#7483a5]_[/color][color=#6c85c0]w[/color][color=#6d84c1]*[/color][color=#7083bb][[/color][color=#7280bc]a[/color][color=#7280c1]*[/color][color=#737fbd]T[/color][color=#7a7f9e]`     [/color][color=#7e77b4]?[/color][color=#8173c1]*[/color][color=#8372bf]m[/color][color=#8472bb][[/color][color=#8570bf]?[/color][color=#886dc1]*[/color][color=#8870b2]x    [/color][color=#8e6bb2]o[/color][color=#9363c1]*[/color][color=#9660c6]W[/color][color=#995dca]g[/color][color=#995ec3]w[/color][color=#985fc0]C[/color][color=#8f6ca6]^ [/color][color=#a750d3]$[/color][color=#8c7199],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#3ca6f5]K     [/color][color=#7087a1]~[/color][color=#658bbe]?[/color][color=#668ac2]k[/color][color=#658ac8]g[/color][color=#6788c6]J[/color][color=#6b86c1]*[/color][color=#6f84b5][[/color][color=#7082bb]a[/color][color=#7082c1]*[/color][color=#7181bf]C[/color][color=#7880a5]~            [/color][color=#827998]`[/color][color=#886eb9]?[/color][color=#8c6ac2]*[/color][color=#8d69be]m[/color][color=#8c6bb6]/[/color][color=#9067bf]Y[/color][color=#9264c4]F[/color][color=#965fc9]g[/color][color=#975fc5]4[/color][color=#9760c1]F[/color][color=#906aad]^     [/color][color=#ac4bd4]$[/color][color=#8d6f99],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#42a0f5]K         [/color][color=#5e88f6]K [/color][color=#6f81cb]p[/color][color=#7180c7]g[/color][color=#737fc4]P[/color][color=#767dc1]*[/color][color=#7a7cb2]r            [/color][color=#8872a5]_[/color][color=#8f68c0]w[/color][color=#9066c2]F[/color][color=#9362c8]][/color][color=#9660c9]g[/color][color=#8a719f],[/color][color=#9c5ad0]$[/color][color=#8d6ea4]'        [/color][color=#b147d5]$[/color][color=#8f6e99],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#499af5]K         [/color][color=#6682f5]K [/color][color=#6f7de4]M [/color][color=#797db0]~[/color][color=#7a79c1]*[/color][color=#7c77c4]m[/color][color=#7d75c7]g[/color][color=#7e75c3]*[/color][color=#8173c1]k[/color][color=#8276ac]c    [/color][color=#85759e]_[/color][color=#8c6abe]p[/color][color=#8e68c1]*[/color][color=#9065c8]][/color][color=#9363c7]g[/color][color=#9364c1]*[/color][color=#9167b9]V[/color][color=#877597]`[/color][color=#9366b4]{[/color][color=#9465b6]}[/color][color=#a156d0]$[/color][color=#8a7299]'        [/color][color=#b643d5]$[/color][color=#906d99],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#5194f4]M[/color][color=#76839b],        [/color][color=#6d7bf5]K [/color][color=#7577e4]M     [/color][color=#8275b6]?[/color][color=#8570c0]*[/color][color=#876dc6]m[/color][color=#886cc6][[/color][color=#896cc1]*[/color][color=#8b6bc0]*[/color][color=#8e68c6][[/color][color=#9164c9]g[/color][color=#9165c2]*[/color][color=#9067bd]C[/color][color=#88739f]`    [/color][color=#9663b4]{[/color][color=#9762b6]}[/color][color=#a651d1]$[/color][color=#8c7199]'        [/color][color=#c434e3]$[/color][color=#8f6e96].[/color]
[color=#808080][/color][color=#808080]     [/color][color=#6b86be]q[/color][color=#6d85bb]p[/color][color=#6d85bd]?[/color][color=#6f83c1]*[/color][color=#7381b8]u[/color][color=#7c7f94].    [/color][color=#7574f5]$ [/color][color=#7c72e5]M        [/color][color=#8674a2]^[/color][color=#945de0]M[/color][color=#8c6db0]{[/color][color=#9263c9]k        [/color][color=#9a60b5]{[/color][color=#9b5fb6]}[/color][color=#ab4cd2]$[/color][color=#8d7099]'    [/color][color=#9e5ead]&gt;[/color][color=#ac4ec1]w[/color][color=#ab4fbf]C[/color][color=#aa51bb]][/color][color=#ae4cbf]p[/color]
[color=#808080][/color][color=#808080]     [/color][color=#5f87f6]K [/color][color=#7381b5]7[/color][color=#737fc0]*[/color][color=#767dbf]m[/color][color=#777dbb][[/color][color=#777cbe]?[/color][color=#7a79c1]*[/color][color=#7d79b2]c [/color][color=#7d6ef5]$ [/color][color=#826ce5]M         [/color][color=#9b58e2]M[/color][color=#8f69b2]{[/color][color=#9167b7]L        [/color][color=#9d5db5]{[/color][color=#9e5cb6]}[/color][color=#b047d3]$[/color][color=#926b9d],[/color][color=#9864a6]_[/color][color=#aa50c0]w[/color][color=#aa4fc1]F[/color][color=#a852bb][[/color][color=#ab4fbd]q[/color][color=#af4cc1]*[/color][color=#ad4ebd]C[/color][color=#96679e]`[/color][color=#c436d7]$[/color][color=#936a99],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#6781f6]K    [/color][color=#7d7d99]`[/color][color=#7b79ba]?[/color][color=#7e76c0]*[/color][color=#8074bd]m[/color][color=#8174bc][[/color][color=#8173bf]T [/color][color=#8a64eb]K         [/color][color=#a152e3]M[/color][color=#9367b3]{[/color][color=#9564b6]L        [/color][color=#a951c4]d[/color][color=#a15ab6]}[/color][color=#9b61ab]"[/color][color=#a753bd][[/color][color=#a952bc]p[/color][color=#ad4dc0]w[/color][color=#ad4ec0]C[/color][color=#9a62a5]^    [/color][color=#c734d6]$[/color][color=#946998],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#6e7af6]K        [/color][color=#8278a0]~[/color][color=#8c61f1]M [/color][color=#896db9]u[/color][color=#8a6cbb]][/color][color=#8d69c0]*[/color][color=#8f67bf]w[/color][color=#8a71a3]_     [/color][color=#a84ce3]M[/color][color=#9663b3]{[/color][color=#9861b6]L    [/color][color=#8e6f98]_[/color][color=#a357ba]p[/color][color=#a752c1]*[/color][color=#a554bd][[/color][color=#a754bc]q[/color][color=#8d7193].[/color][color=#b545cc]$[/color][color=#a853ba]L        [/color][color=#ca31d6]$[/color][color=#956998],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7674f6]K         [/color][color=#945af5]$ [/color][color=#9759e9]M[/color][color=#8971a7]~[/color][color=#9166c0]?[/color][color=#9363c0]k[/color][color=#9364bb]q[/color][color=#9464bc]][/color][color=#9760c0]*[/color][color=#9860bc]m[/color][color=#8c709c]_ [/color][color=#ae47e4]M[/color][color=#9a60b4]{[/color][color=#9b5eb7]L [/color][color=#9e5db4]s[/color][color=#a554c1]*[/color][color=#a555be]C[/color][color=#a555bc]q[/color][color=#a951bf]p[/color][color=#aa50c1]*[/color][color=#a259b3]][/color][color=#ae4cc3]{[/color][color=#a655b6]}[/color][color=#bf3bd5]$[/color][color=#926b98]'        [/color][color=#cd2ed6]$[/color][color=#966898],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7e6df6]K         [/color][color=#9c53f5]$ [/color][color=#9d55e6]M    [/color][color=#9268ae]~[/color][color=#9b5dc0]*[/color][color=#9d5bbf]w[/color][color=#9c5dbb]p[/color][color=#9f5abf]7[/color][color=#a058bf]*[/color][color=#926aa1]"[/color][color=#a751c7]W[/color][color=#a357bb]][/color][color=#a654bd]p[/color][color=#a951c1]*[/color][color=#a456b9]V[/color][color=#8e6f96]`   [/color][color=#a953b6]{[/color][color=#a953b6]}[/color][color=#c338d5]$[/color][color=#936a98]'        [/color][color=#d527da]$[/color][color=#966897],[/color]
[color=#808080][/color][color=#808080]      [/color][color=#8374b4]][/color][color=#866fc0]*[/color][color=#886ebc]m[/color][color=#85769d]_     [/color][color=#a34df5]$ [/color][color=#a34fe6]M        [/color][color=#a05abb]{[/color][color=#af48d1]K[/color][color=#9963a9]([/color][color=#b445d4]K[/color][color=#926a9e]`       [/color][color=#ab51b6]{[/color][color=#ab51b6]}[/color][color=#c734d5]$[/color][color=#946998],     [/color][color=#b24cb5]u[/color][color=#bd40c0]*[/color][color=#b943bd]C[/color][color=#9b639c]`[/color]
[color=#808080][/color][color=#808080]          [/color][color=#8d6ab9]?[/color][color=#9166c0]*[/color][color=#9167b8]u[/color][color=#877596], [/color][color=#aa47f5]$ [/color][color=#aa4ae6]M         [/color][color=#c037e5]M[/color][color=#a457b7]{[/color][color=#a456b6]L        [/color][color=#ae4fb6]{[/color][color=#ad4fb5]}[/color][color=#ca31d5]$[/color][color=#956998]' [/color][color=#ab53ae]&gt;[/color][color=#bc41c1]*[/color][color=#bb41c0]C[/color][color=#a15da3]^[/color]
[color=#808080][/color][color=#808080]             [/color][color=#8a719e]^[/color][color=#9860bd]?[/color][color=#a64fda]N [/color][color=#b044e7]M         [/color][color=#c532e5]M[/color][color=#a754b7]{[/color][color=#a754b6]L        [/color][color=#b14cb8]{[/color][color=#af4eb5]}[/color][color=#ba43c0]*[/color][color=#c03cc6]F[/color][color=#a756aa]^[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#9368a5]~[/color][color=#a356c0]?[/color][color=#a554c0]k[/color][color=#9a61ab]c      [/color][color=#cb2ee6]M[/color][color=#aa52b7]{[/color][color=#aa52b6]L     [/color][color=#9c62a0]_[/color][color=#b746bd]w[/color][color=#bb41c2]F[/color][color=#ad50b2]^[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#9d5ead]~[/color][color=#ac4ec1]*[/color][color=#ad4ebf]w[/color][color=#9b62a4]_  [/color][color=#d02ae6]M[/color][color=#ac50b7]{[/color][color=#ac50b6]L [/color][color=#956999],[/color][color=#b34aba]p[/color][color=#b943c1]*[/color][color=#b14bb8]V[/color]
[color=#808080][/color][color=#808080]                         [/color][color=#a854b3]?[/color][color=#b744c4]W[/color][color=#c832d8]K[/color][color=#a755af]{[/color][color=#c833d4]M[/color][color=#b448bc]T[/color][color=#98669b]`[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]