[size=9px][font=monospace][color=#808080]<span style="color:#808080">                  [/color][color=#6e6e6e]_[/color][color=#5b5a5a]g[/color][color=#4e4c4d]g[/color][color=#4f4d4d]@[/color][color=#4f4d4d]@[/color][color=#4f4e4e]F[/color][color=#4f4d4d]F[/color][color=#4f4d4e]?[/color][color=#525051]?[/color][color=#514f50]?[/color][color=#514f50]?[/color][color=#515050]?[/color][color=#4f4d4e]?[/color][color=#4e4c4d]?[/color][color=#504e4f]@[/color][color=#4f4d4e]@[/color][color=#4f4d4e]@[/color][color=#4e4c4c]M[/color][color=#565555]g[/color][color=#686767]_[/color]</span>
[color=#808080][/color][color=#808080]              [/color][color=#5b595a]g[/color][color=#494748]@[/color][color=#4a4849]@[/color][color=#525051]?[/color][color=#686768]~                  [/color][color=#6f6e6e]~[/color][color=#5a5859]][/color][color=#4b494a]F[/color][color=#494748]@[/color][color=#525050]g[/color][color=#706f70]_[/color]
[color=#808080][/color][color=#808080]          [/color][color=#767575]_[/color][color=#4d4c4c]g[/color][color=#464444]@[/color][color=#575556]]                            [/color][color=#626161]=[/color][color=#474546]@[/color][color=#464445]M[/color][color=#696868]_[/color]
[color=#808080][/color][color=#808080]        [/color][color=#615f60]a[/color][color=#403e3e]@[/color][color=#565455]?                                  [/color][color=#646363]~[/color][color=#413f40]@[/color][color=#504e4e]g[/color]
[color=#808080][/color][color=#808080]      [/color][color=#605f5f]a[/color][color=#3a3838]M[/color][color=#666565]~                                       [/color][color=#413f3f]@[/color][color=#4c4a4b]g[/color]
[color=#808080][/color][color=#808080]     [/color][color=#383536]@[/color][color=#605e5f]=                                           [/color][color=#363334]@[/color][color=#646363]p[/color]
[color=#808080][/color][color=#808080]   [/color][color=#636262]j[/color][color=#363334]K                                              [/color][color=#504e4e]J[/color][color=#454344]K[/color]
[color=#808080][/color][color=#808080]  [/color][color=#5b5a5a]g[/color][color=#3f3d3e]K                           [/color][color=#444242]g[/color][color=#554d40]@[/color][color=#574d3b]@[/color][color=#574c37]E[/color][color=#584c37]E[/color][color=#574c38]@[/color][color=#564d3d]@[/color][color=#544e45]M[/color][color=#545251]g[/color][color=#6e6e6e]_           [/color][color=#626061]=[/color][color=#373435]M[/color]
[color=#808080][/color][color=#808080] [/color][color=#686768]j[/color][color=#373435]K                            [/color][color=#5a5959]=[/color][color=#4d412c]M[/color][color=#826f46]Q[/color][color=#826f46]QQQQQQ[/color][color=#6b5b3b]$[/color][color=#4a4030]@[/color][color=#514f4f]g          [/color][color=#5e5d5d]=[/color][color=#424040]M[/color]
[color=#7f7f7f][/color][color=#7f7f7f] [/color][color=#221e1f]M                           [/color][color=#585657]g[/color][color=#524d47]@[/color][color=#534a3b]@[/color][color=#443a28]Q[/color][color=#645537]g[/color][color=#826f46]Q[/color][color=#826f46]QQQQQQQ[/color][color=#786641]B[/color][color=#362f28]@[/color][color=#646363]_[/color][color=#525051]M[/color][color=#555354]@[/color][color=#565555]?[/color][color=#545253]F[/color][color=#494748]M    [/color][color=#373535]$[/color][color=#6b6a6a],[/color]
[color=#565455][/color][color=#565455]J[/color][color=#525051]L             [/color][color=#605f5f]a[/color][color=#34363b]@[/color][color=#161d2a]M[/color][color=#14171f]M[/color][color=#6c6c6c],        [/color][color=#6d6c6c]~[/color][color=#4b453e]@[/color][color=#524d47]F[/color][color=#585757]][/color][color=#707070]~[/color][color=#565555]4[/color][color=#51452e]M[/color][color=#826f46]Q[/color][color=#826f46]QQQQQQQ[/color][color=#806d45]9[/color][color=#241f1c]@    [/color][color=#5e5d5d]d[/color][color=#565454]L    [/color][color=#2c2829]K[/color]
[color=#2c292a][/color][color=#2c292a]@            [/color][color=#6f6e6f]_[/color][color=#23242a]@[/color][color=#121f32]N[/color][color=#122339]M[/color][color=#122339]M[/color][color=#121c2c]M[/color][color=#343132]@       [/color][color=#76746f]_[/color][color=#524e49]K     [/color][color=#565454]4[/color][color=#53472f]M[/color][color=#826f46]Q[/color][color=#826f46]QQQQQQQ[/color][color=#453b28]$[/color][color=#6d6c6d],    [/color][color=#302d2e]K    [/color][color=#211e1f]@[/color]
[color=#1a1718][/color][color=#1a1718]@           [/color][color=#6f6f6f]_[/color][color=#14161e]M[/color][color=#122238]M[/color][color=#122339]M[/color][color=#122339]MM[/color][color=#121e30]N[/color][color=#1f2530]M[/color][color=#181a21]M[/color][color=#6e6e6e],    [/color][color=#998636]4[/color][color=#a7880a]@[/color][color=#9b8739]g[/color][color=#a08928]$[/color][color=#64615b]L    [/color][color=#535152]~[/color][color=#564930]M[/color][color=#826f46]Q[/color][color=#826f46]QQQQQQ[/color][color=#30281e]@     [/color][color=#1e1a1b]@    [/color][color=#2f2c2d]$[/color]
[color=#211d1e][/color][color=#211d1e]@           [/color][color=#312e2f]@[/color][color=#122237]N[/color][color=#122339]M[/color][color=#122339]MMMMM[/color][color=#122238]M[/color][color=#15171e]M[/color][color=#6f6f6f],  [/color][color=#756d4f]"[/color][color=#7f7961]~[/color][color=#6e6649]g[/color][color=#988128]F     [/color][color=#686767]_[/color][color=#535150]g[/color][color=#373027]@[/color][color=#796741]B[/color][color=#826f46]Q[/color][color=#826f46]QQQQ[/color][color=#544730]M[/color][color=#535152]L     [/color][color=#514f50]4[/color][color=#5c5b5b]g [/color][color=#656465]_[/color][color=#4b4949]@[/color][color=#1e1a1b]@[/color]
[color=#3b393a][/color][color=#3b393a]$[/color][color=#585757]g[/color][color=#4c4a4a]@[/color][color=#565555]F[/color][color=#4e4c4d]@[/color][color=#646364]_      [/color][color=#2d2a2b]$[/color][color=#122238]M[/color][color=#122339]M[/color][color=#122339]MMMMMM[/color][color=#122238]M[/color][color=#16171e]M[/color][color=#707070],  [/color][color=#565351]4[/color][color=#726d59]=     [/color][color=#26201b]M[/color][color=#493e2d]M[/color][color=#524a3e]@[/color][color=#524e4b]T[/color][color=#484646]9[/color][color=#594c32]M[/color][color=#826f46]Q[/color][color=#826f46]Q[/color][color=#6f5e3c]g[/color][color=#41392e]@[/color][color=#656465]~       [/color][color=#6e6d6d]~[/color][color=#636263]~  [/color][color=#1a1617]M[/color]
[color=#6f6e6e][/color][color=#6f6e6e]~[/color][color=#292526]K   [/color][color=#626161]=[/color][color=#3f3d3d]M     [/color][color=#312e2f]@[/color][color=#121722]M[/color][color=#122339]M[/color][color=#122339]MMMMMMM[/color][color=#122238]M[/color][color=#18171b]M[/color][color=#757474],             [/color][color=#4c4a4a]J[/color][color=#4d4434]M[/color][color=#4e4a45]K[/color][color=#656465]~            [/color][color=#636262]j[/color][color=#454243]L[/color]
[color=#808080][/color][color=#808080] [/color][color=#363334]$[/color][color=#6b6a6a],   [/color][color=#696868]~[/color][color=#3f3d3d]K   [/color][color=#3c393a]@[/color][color=#6b6a6a]'[/color][color=#605f5f]?[/color][color=#171b24]M[/color][color=#122237]N[/color][color=#122339]M[/color][color=#122339]MMMMM[/color][color=#121f31]N[/color][color=#313033]M[/color][color=#484749]g[/color][color=#747373],                            [/color][color=#232021]M[/color]
[color=#808080][/color][color=#808080]  [/color][color=#292626]@[/color][color=#757575],   [/color][color=#6c6b6b]~[/color][color=#4b494a]@[/color][color=#575556]@[/color][color=#4a4849]K    [/color][color=#4e4d4e]?[/color][color=#22262f]@[/color][color=#121d2d]M[/color][color=#122237]N[/color][color=#122339]M[/color][color=#122339]MMMM[/color][color=#122238]M[/color][color=#191a1f]M[/color][color=#747474],                          [/color][color=#322f30]@[/color][color=#6b6a6b]'[/color]
[color=#808080][/color][color=#808080]   [/color][color=#2d2a2b]@[/color][color=#707070],             [/color][color=#605f5f]=[/color][color=#4b4b4d]?[/color][color=#3f4146]F[/color][color=#383b42]F[/color][color=#373b42]F[/color][color=#3b3d43]@[/color][color=#444548]F[/color][color=#545354]?[/color][color=#717171]~                         [/color][color=#343132]@[/color][color=#666666]~[/color]
[color=#808080][/color][color=#808080]    [/color][color=#3d3b3b]@[/color][color=#575555]g                                            [/color][color=#6e6d6e]_[/color][color=#312e2f]M[/color][color=#727272]'[/color]
[color=#808080][/color][color=#808080]     [/color][color=#636262]=[/color][color=#373435]@[/color][color=#6e6d6d]_                                         [/color][color=#444243]4[/color][color=#4c4a4a]L[/color]
[color=#808080][/color][color=#808080]       [/color][color=#555454]?[/color][color=#3d3b3b]@[/color][color=#686767]_                                     [/color][color=#464445]4[/color][color=#464344]K[/color]
[color=#808080][/color][color=#808080]         [/color][color=#626061]=[/color][color=#424040]@[/color][color=#4e4d4d]g[/color][color=#767676],                               [/color][color=#5b5a5a]g[/color][color=#424041]@[/color][color=#525151]~[/color]
[color=#808080][/color][color=#808080]            [/color][color=#5a5959]][/color][color=#474546]@[/color][color=#4b4949]M[/color][color=#626162]p                        [/color][color=#6c6b6b]_[/color][color=#4f4e4e]g[/color][color=#474546]@[/color][color=#4f4d4e]?[/color]
[color=#808080][/color][color=#808080]                [/color][color=#575656]][/color][color=#4d4b4b]F[/color][color=#4c4a4b]@[/color][color=#4d4b4c]g[/color][color=#5a5859]g[/color][color=#696868]_[/color][color=#757575]_           [/color][color=#6c6b6c]_[/color][color=#5f5d5e]a[/color][color=#504e4e]g[/color][color=#4c4a4b]@[/color][color=#4c4a4b]@[/color][color=#504e4f]?[/color][color=#696868]~[/color]
[color=#808080][/color][color=#808080]                      [/color][color=#646363]~[/color][color=#5b5a5a]~[/color][color=#525051]?[/color][color=#4e4d4d]?[/color][color=#525050]?[/color][color=#535151]~[/color][color=#535152]~[/color][color=#525051]?[/color][color=#504e4f]?[/color][color=#504e4f]?[/color][color=#575656]][/color][color=#605f5f]][/color][color=#6c6b6b]~[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]