[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]         [/color][color=#718d93]~[/color][color=#68959f]_[/color][color=#5f9dab]+[/color][color=#57a4b6]x[/color][color=#4dacc2]p[/color][color=#45b3cd]M[/color][color=#3dbad7]M[/color][color=#34c2e4]M[/color][color=#2dc8ed]M[/color][color=#38bfde]M[/color][color=#2cc9ee]M[/color][color=#36c1e1]M[/color][color=#6e9098],[/color]
[color=#808080][/color][color=#808080]        [/color][color=#3bbcdb]M[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMMMMM[/color][color=#32c4e6]M  [/color][color=#51aabe]p[/color][color=#2bcaf0]M[/color][color=#2bcaf0]M[/color][color=#4aafc7]k[/color][color=#579bab]+[/color][color=#569bab]+[/color][color=#569bab]++++++++++++++++++++++[/color][color=#569aaa]+[/color]
[color=#808080][/color][color=#808080]       [/color][color=#30c5e8]M[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMMMMM[/color][color=#3dbbd8]M  [/color][color=#49b1c9]4[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMM[/color][color=#2ac9ef]M[/color][color=#20c2e9]M[/color][color=#19bfe6]N[/color][color=#19bfe6]NNNNNNNN[/color][color=#25b8db]M[/color][color=#44a5bb]V[/color][color=#45a4ba]?[/color][color=#45a4ba]??????????[/color][color=#47a3b9]?[/color]
[color=#808080][/color][color=#808080]     [/color][color=#6499a5]_[/color][color=#2bc9ee]M[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMMMMM[/color][color=#4dadc3]C  [/color][color=#3abddb]M[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMMMMM[/color][color=#27c7ed]M[/color][color=#1cc0e7]E[/color][color=#19bfe6]N[/color][color=#19bfe6]NNNNNN[/color][color=#2db3d3]M[/color][color=#549cac]+[/color][color=#559bab]+[/color][color=#559bab]++++++[/color][color=#569aaa]+  [/color][color=#579aa9],[/color][color=#688f98],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#53a8bc]J[/color][color=#2bcaf0]M[/color][color=#3fb9d6]M[/color][color=#4caec5]F[/color][color=#54a7ba]?[/color][color=#5d9fae]"[/color][color=#6597a3]^[/color][color=#6e8f97]`    [/color][color=#54a8bb]*[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMMMMMMM[/color][color=#25c5eb]%[/color][color=#19bfe6]N[/color][color=#19bfe6]NN[/color][color=#26b8da]M[/color][color=#46a4ba]?[/color][color=#47a4b9]?[/color][color=#47a4b9]??????????[/color][color=#48a3b8]?  [/color][color=#49a2b7]?[/color][color=#5c97a4]^[/color]
[color=#808080][/color][color=#808080]    [/color][color=#2fc6ea]M[/color][color=#2bcaf0]M[/color][color=#5ba0b0]r[/color][color=#609ca9]_[/color][color=#57a4b6]x[/color][color=#4fabc0]p[/color][color=#47b1ca]M[/color][color=#3ebad7]M[/color][color=#36c1e1]M[/color][color=#2fc6ea]M[/color][color=#3dbad7]M[/color][color=#6f8f97], [/color][color=#6598a4]^[/color][color=#31c5e8]M[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMMMM[/color][color=#22c3e9]%[/color][color=#19bfe6]N[/color][color=#19bfe6]NNN[/color][color=#30b2d0]%[/color][color=#559bab]+[/color][color=#569baa]+[/color][color=#569baa]++++++++++++++++++[/color][color=#569aaa]+[/color]
[color=#808080][/color][color=#808080]     [/color][color=#4bafc6]W[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMMMMMMMM[/color][color=#4baec6]k  [/color][color=#4fabc1]*[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MM[/color][color=#2ac9ef]M[/color][color=#1fc1e8]W[/color][color=#19bfe6]N[/color][color=#19bfe6]NNNNNNNNNNNN[/color][color=#2ab6d6]M[/color][color=#43a5bc]?[/color][color=#44a5bb]?[/color][color=#44a5bb]??????????[/color][color=#45a4ba]?[/color]
[color=#808080][/color][color=#808080]      [/color][color=#6e9098]`[/color][color=#36c1e2]M[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMMMMMMM[/color][color=#2fc6ea]M[/color][color=#5e9dac]v[/color][color=#6c929a],[/color][color=#36c0e1]M[/color][color=#2bcaf0]M[/color][color=#29c8ee]M[/color][color=#1cc0e7]E[/color][color=#19bfe6]N[/color][color=#19bfe6]NNNNNNNNNNNNN[/color][color=#35afcb]%[/color][color=#559bab]+[/color][color=#569bab]+[/color][color=#569bab]++++[/color][color=#569aaa]+[/color]
[color=#808080][/color][color=#808080]        [/color][color=#58a4b5]{[/color][color=#2bc9ee]M[/color][color=#2bcaf0]M[/color][color=#2bcaf0]MMMMMMMM[/color][color=#30c6e9]M[/color][color=#3abedd]M[/color][color=#48b0c9]F[/color][color=#45a4bb]V[/color][color=#44a4bb]?[/color][color=#44a4bb]?????????????????????[/color][color=#46a4ba]?[/color]
[color=#808080][/color][color=#808080]          [/color][color=#4eacc2]F[/color][color=#4ab0c8]F[/color][color=#51a8bd]C[/color][color=#5ba1b1]"[/color][color=#6399a5]^[/color][color=#6c929a]`[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]